{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR4[Gear]"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR4 S[Gear]"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR4 S"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR4 RDS"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR4"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "DZJ-08"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "DZJ-08 RDS"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSZ-92G"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSZ-92 9mm"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSZ-92 5.8mm"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSW-06"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBS-09"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBS-09 Compact"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBS-09[Gear]"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ-95B-1"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ-95-1 RDS"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ-95-1 Grenade"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ-95-1 ACOG"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ-95-1"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBB-95"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PF-89B Tandem Charge"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PF-89-1 Incendiary"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PF-89 HEAT"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Type 42"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "WPF-89-1 Thermobaric"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QW2 Yellow"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QW2 Green"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU191"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU191 S"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191 H"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191 H S"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191 Q G"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191 T"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192 H"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192 Q"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192 Q G"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192 T"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "TYPE 625"
                },
                {
                    "type": 1,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "ZBD-04A"
                },
                {
                    "type": 2,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PHL-16 MLRS Woodland 3 2"
                },
                {
                    "type": 3,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "ZTZ-99A Ubran"
                },
                {
                    "type": 4,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Z-10W"
                },
                {
                    "type": 5,
                    "sourceDirectory": "中国空军",
                    "sourceWorkshopId": 0,
                    "name": "J20H"
                },
                {
                    "type": 6,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RHIB CN"
                },
                {
                    "type": 7,
                    "sourceDirectory": "中国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "ZBD-05"
                },
                {
                    "type": 8,
                    "sourceDirectory": "中国空军",
                    "sourceWorkshopId": 0,
                    "name": "lf_H-6K"
                },
                {
                    "type": 9,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "lf_Z-8G"
                },
                {
                    "type": 10,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CSK-131 HJ-8 WOODLAND"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QZJ-89 8X"
                },
                {
                    "type": 1,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "hj-8"
                },
                {
                    "type": 2,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "HQ-9 Woodland Emplacement"
                }
            ],
            "skin": {
                "sourceDirectory": "中国陆军",
                "sourceWorkshopId": 0,
                "name": "SQUAD PLA Rifleman"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "Benelli M3T"
                },
                {
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "9mm Machinepistol"
                },
                {
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "5.56mm MINIMI Scope"
                },
                {
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "Kyūnana-shiki Teryūdan"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "GLX-160"
                },
                {
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "M3A1"
                },
                {
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "M3A1 dot sight"
                },
                {
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "M95"
                },
                {
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "Minebea P9"
                },
                {
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "Minebea P9 no animation"
                },
                {
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "Type89 LSW"
                },
                {
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M24"
                },
                {
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "5.56mm MINIMI"
                },
                {
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "11.4mm pistol"
                },
                {
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M16A2"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bunkerfaust 3R1"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Panzerfaust 3R1"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Panzerfaust 3R1 Tandem"
                },
                {
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M16A2 ACOG"
                },
                {
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M16A2 M203"
                },
                {
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M16A2 Semi"
                },
                {
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M16A2 Semi M203"
                },
                {
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M16A3"
                },
                {
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M16A3 CCO"
                },
                {
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M16A4 DMR"
                },
                {
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M16A4 M203"
                },
                {
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "Mk 12 Mod 0"
                },
                {
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M16A4"
                },
                {
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M16A4 ACOG"
                },
                {
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M24 camo"
                },
                {
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M24 Suppressor"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "tyoe96_02 1"
                },
                {
                    "type": 1,
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "Type 16 MCV"
                },
                {
                    "type": 2,
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M142 HIMARS Woodland 1"
                },
                {
                    "type": 3,
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "Type 10 Hitomaru Remake"
                },
                {
                    "type": 4,
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "AH-1sB 5"
                },
                {
                    "type": 5,
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "f-2_A 6"
                },
                {
                    "type": 6,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RHIB US"
                },
                {
                    "type": 7,
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "Attack Boat"
                },
                {
                    "type": 8,
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "F-16 Falcon  6"
                },
                {
                    "type": 9,
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "UH-1J 1 6 1 1"
                },
                {
                    "type": 10,
                    "sourceDirectory": "日本",
                    "sourceWorkshopId": 0,
                    "name": "AAV7_01 3"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "M2 universal tripod by Sowen"
                },
                {
                    "type": 1,
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "TOW"
                },
                {
                    "type": 2,
                    "sourceDirectory": "美国军援",
                    "sourceWorkshopId": 0,
                    "name": "MIM-23 HAWk SUS"
                }
            ],
            "skin": {
                "sourceDirectory": "日本",
                "sourceWorkshopId": 0,
                "name": "JSDF Soldier"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "CROSSHAIR",
            "fields": [
                {
                    "id": "red",
                    "serializedValue": "100"
                },
                {
                    "id": "green",
                    "serializedValue": "100"
                },
                {
                    "id": "blue",
                    "serializedValue": "100"
                },
                {
                    "id": "alpha",
                    "serializedValue": "100"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=red>Raven</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "TURRET AIMING ENHANCED",
            "fields": [
                {
                    "id": "fMaxTurnSpeed",
                    "serializedValue": "150"
                },
                {
                    "id": "fRaycastDistance",
                    "serializedValue": "2000"
                },
                {
                    "id": "fFactor",
                    "serializedValue": "140"
                },
                {
                    "id": "fSmooth",
                    "serializedValue": "10"
                },
                {
                    "id": "fDistanceUp",
                    "serializedValue": "4.44"
                },
                {
                    "id": "fDistanceAway",
                    "serializedValue": "12.5"
                },
                {
                    "id": "fCamDepthSmooth",
                    "serializedValue": "1"
                },
                {
                    "id": "iScopeSightUp",
                    "serializedValue": "2"
                },
                {
                    "id": "iScopeFovUp",
                    "serializedValue": "1.2"
                },
                {
                    "id": "bUseMaxTurnSpeed",
                    "serializedValue": "True"
                },
                {
                    "id": "bEnableCommander",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Project Tropical Flags",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "2"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "7"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "LeMieux's Suppression Mutator",
            "fields": [
                {
                    "id": "suppressDist",
                    "serializedValue": "5"
                },
                {
                    "id": "balanceDmgSuppress",
                    "serializedValue": "True"
                },
                {
                    "id": "useSounds",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Day & Night Cycle System",
            "fields": [
                {
                    "id": "SecondPerDay",
                    "serializedValue": "1440"
                },
                {
                    "id": "fogStartDistance",
                    "serializedValue": "1"
                },
                {
                    "id": "fogEndDistance",
                    "serializedValue": "1500"
                },
                {
                    "id": "fogDensity",
                    "serializedValue": "0.004"
                },
                {
                    "id": "ambientIntensity",
                    "serializedValue": "1"
                },
                {
                    "id": "reflectionIntensity",
                    "serializedValue": "0.3"
                },
                {
                    "id": "MorningTime",
                    "serializedValue": "7"
                },
                {
                    "id": "NoonTime",
                    "serializedValue": "13"
                },
                {
                    "id": "DuskTime",
                    "serializedValue": "17"
                },
                {
                    "id": "NightTime",
                    "serializedValue": "20"
                },
                {
                    "id": "CurrentHour",
                    "serializedValue": "14"
                },
                {
                    "id": "CurrentMinute",
                    "serializedValue": "0"
                },
                {
                    "id": "CurrentSecond",
                    "serializedValue": "0"
                },
                {
                    "id": "haloStrength",
                    "serializedValue": "1"
                },
                {
                    "id": "reflectionBounces",
                    "serializedValue": "1"
                },
                {
                    "id": "skyRotation",
                    "serializedValue": "0"
                },
                {
                    "id": "bIsCycle",
                    "serializedValue": "True"
                },
                {
                    "id": "bFog",
                    "serializedValue": "False"
                },
                {
                    "id": "bSun",
                    "serializedValue": "True"
                },
                {
                    "id": "bMoon",
                    "serializedValue": "True"
                },
                {
                    "id": "bControledReflectionProber",
                    "serializedValue": "True"
                },
                {
                    "id": "bControlAllLights",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "LETMS Framework",
            "fields": [
                {
                    "id": "bShowHud",
                    "serializedValue": "True"
                },
                {
                    "id": "bRicochet",
                    "serializedValue": "True"
                },
                {
                    "id": "bTracker",
                    "serializedValue": "True"
                },
                {
                    "id": "bMuteRepair",
                    "serializedValue": "False"
                },
                {
                    "id": "bEnableDebug",
                    "serializedValue": "False"
                },
                {
                    "id": "iEagleCamoIndex",
                    "serializedValue": "0"
                },
                {
                    "id": "iRavenCamoIndex",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Drones 2 Team Drones",
            "fields": [
                {
                    "id": "bcntfighter",
                    "serializedValue": "1"
                },
                {
                    "id": "bcntstrike",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntmissle",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntscout",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntsuiside",
                    "serializedValue": "5"
                },
                {
                    "id": "bcntartillery",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntspy",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntassult",
                    "serializedValue": "4"
                },
                {
                    "id": "rcntfighter",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntstrike",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntmissle",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntscout",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntsuiside",
                    "serializedValue": "3"
                },
                {
                    "id": "rcntartillery",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntspy",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntassult",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=blue>Eagle</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "中国陆军",
            "sourceWorkshopId": 0,
            "name": "SQUAD PLA Voicelines",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "中国陆军",
            "sourceWorkshopId": 0,
            "name": "Squad PLA Multiskin",
            "fields": [
                {
                    "id": "playerBool",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "ImprovedBloodV2",
            "fields": [
                {
                    "id": "bloodParticleCooldown",
                    "serializedValue": "0.04"
                },
                {
                    "id": "extraBloodAmount",
                    "serializedValue": "1"
                },
                {
                    "id": "cbMetallic",
                    "serializedValue": "0.1"
                },
                {
                    "id": "cbGloss",
                    "serializedValue": "0.2"
                },
                {
                    "id": "cbQuality",
                    "serializedValue": "0"
                },
                {
                    "id": "cbTransparency",
                    "serializedValue": "1"
                },
                {
                    "id": "cbDetail",
                    "serializedValue": "5"
                },
                {
                    "id": "cbSize",
                    "serializedValue": "1"
                },
                {
                    "id": "cbBrightness",
                    "serializedValue": "0.5"
                },
                {
                    "id": "bloodScale",
                    "serializedValue": "1"
                },
                {
                    "id": "bloodParticleChance",
                    "serializedValue": "100"
                },
                {
                    "id": "SFXVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "enableDecals",
                    "serializedValue": "True"
                },
                {
                    "id": "enableVFX",
                    "serializedValue": "True"
                },
                {
                    "id": "enableSFX",
                    "serializedValue": "True"
                },
                {
                    "id": "enableHeadshot",
                    "serializedValue": "True"
                },
                {
                    "id": "enableHeadshotSFX",
                    "serializedValue": "True"
                },
                {
                    "id": "ultraBlood",
                    "serializedValue": "True"
                },
                {
                    "id": "enableExtraBlood",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Bot Handling Mutator",
            "fields": [
                {
                    "id": "ravenload",
                    "serializedValue": "1"
                },
                {
                    "id": "eagleload",
                    "serializedValue": "1"
                },
                {
                    "id": "ravenallseeing",
                    "serializedValue": "False"
                },
                {
                    "id": "eagleallseeing",
                    "serializedValue": "True"
                },
                {
                    "id": "ravenpara",
                    "serializedValue": "True"
                },
                {
                    "id": "eaglepara",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Person's MStats",
            "fields": [
                {
                    "id": "HealthBlu",
                    "serializedValue": "150"
                },
                {
                    "id": "BalanceBlu",
                    "serializedValue": "150"
                },
                {
                    "id": "MovementSpeedBlu",
                    "serializedValue": "1.2"
                },
                {
                    "id": "SizeBlu",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthRed",
                    "serializedValue": "120"
                },
                {
                    "id": "BalanceRed",
                    "serializedValue": "120"
                },
                {
                    "id": "MovementSpeedRed",
                    "serializedValue": "1"
                },
                {
                    "id": "SizeRed",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "BalanceCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "MovementSpeedCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "SizeCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "customName",
                    "serializedValue": ""
                },
                {
                    "id": "ChangeStatsBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "ChangeStatsRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceRed",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceBlu",
                    "serializedValue": "False"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "VehicleBurnKiller",
            "fields": []
        },
        {
            "sourceDirectory": "日本",
            "sourceWorkshopId": 0,
            "name": "Voice Pack: BF1942 [JPN]",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Loadout Changer",
            "fields": [
                {
                    "id": "resupplyCrateRange",
                    "serializedValue": "4"
                },
                {
                    "id": "versionSelected",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "VehicleDamageAudioManager",
            "fields": []
        },
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "KILL FEED",
            "fields": []
        }
    ],
    "playerHasAllWeapons": false
}
