{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSZ-92G"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSZ-92 9mm"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR4 S"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBS-09"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBS-09 Compact"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR4 S[Gear]"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR4[Gear]"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "DZJ-08"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "DZJ-08 RDS"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PF-89 HEAT"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PF-89-1 Incendiary"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PF-89B Tandem Charge"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR4 RDS"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR4"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBS-09[Gear]"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSW-06"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSZ-92 5.8mm"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "WPF-89-1 Thermobaric"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QW2 Yellow"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QW2 Green"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU191"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU191 S"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191 H"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191 H S"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191 Q G"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191 T"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192 H"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192 Q"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192 Q G"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192 T"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ95-1"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ95-1 HOLO"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ95-1 QLG10"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ95-1 QLG10 YMA600"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ95-1 YMA600"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ95B-1"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ95B-1 HOLO"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QJB95-1"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QJB95-1 YMA600"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "67"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "82-2"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "TYPE 625"
                },
                {
                    "type": 1,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "ZBD-04A"
                },
                {
                    "type": 2,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PHL-16 MLRS Desert  3 2"
                },
                {
                    "type": 3,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "ZTZ-99A Ubran"
                },
                {
                    "type": 4,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Z-10"
                },
                {
                    "type": 5,
                    "sourceDirectory": "中国空军",
                    "sourceWorkshopId": 0,
                    "name": "J20H"
                },
                {
                    "type": 6,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RHIB CN"
                },
                {
                    "type": 7,
                    "sourceDirectory": "中国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "ZBD-05"
                },
                {
                    "type": 8,
                    "sourceDirectory": "中国空军",
                    "sourceWorkshopId": 0,
                    "name": "lf_JH-7 1"
                },
                {
                    "type": 9,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "lf_Z-8G"
                },
                {
                    "type": 10,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CSK-131 HJ-8 DE"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QZJ-89 8X"
                },
                {
                    "type": 1,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "hj-8"
                },
                {
                    "type": 2,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "HQ-9 Desert Emplacement"
                }
            ],
            "skin": {
                "sourceDirectory": "中国陆军",
                "sourceWorkshopId": 0,
                "name": "SQUAD PLA Rifleman (Desert)"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FGM-148 Javelin"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FGM-172 SRAW"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FIM-92 Stinger MANPADS"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M3 MAAWS High Explosive Anti-Tank"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M3 MAAWS High Explosive Dual Purpose"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 40mm Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 Buckshot"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 Incendiary Field"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "MK153 SMAW HEAT"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Mk153 SMAW Thermobaric"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "XM25 [Airburst]"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "XM25 [HEAT]"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Platform Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M27 RWK"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M320A1"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ(Anti Tank)"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ-A"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ-I"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12 (Mag)"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12 Suppressed"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12 Suppressed (Mag)"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "Remington 870"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "KSG-12"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M26A1 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M67 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M68 FRAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M249"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M14 EBR"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M17"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M2010"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M110-S"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M250"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M110A3"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M4A1"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 ACOG"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Grenadier"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M110A1"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M7"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M110"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M4 SOPMOD I"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M4 URGI"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M4 URGI-LPVO"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M4 URGI-LPVO/S"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M4 URGI-S"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Grenadier-SU230"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "MK17 DMR"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "MK17 MOD0"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "MK17/556Kit"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "MK18 MOD1"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "MK18 MOD1-S"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "MK18 MOD1-SU230"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "MK18 MOD1-SU230/S"
                },
                {
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "MK27 MOD2"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M-SHORAD"
                },
                {
                    "type": 1,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M2A4"
                },
                {
                    "type": 2,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M270 MLRS (US Desert) 1"
                },
                {
                    "type": 3,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M1A2 SEPV3 (TUSK1) COMMISSION"
                },
                {
                    "type": 4,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "lf_ah64"
                },
                {
                    "type": 5,
                    "sourceDirectory": "美国空军",
                    "sourceWorkshopId": 0,
                    "name": "F-35A Lightning II  [Beast]"
                },
                {
                    "type": 6,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RHIB US"
                },
                {
                    "type": 7,
                    "sourceDirectory": "美国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "LAVAD DESERT"
                },
                {
                    "type": 8,
                    "sourceDirectory": "美国空军",
                    "sourceWorkshopId": 0,
                    "name": "A-10C Thunderbolt II"
                },
                {
                    "type": 9,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "AUH-60"
                },
                {
                    "type": 10,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M1134"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "M2 4x"
                },
                {
                    "type": 1,
                    "sourceDirectory": "美军武器",
                    "sourceWorkshopId": 0,
                    "name": "BGM-71"
                },
                {
                    "type": 2,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Patriot PAC-3 Desert gg"
                }
            ],
            "skin": {
                "sourceDirectory": "美国陆军",
                "sourceWorkshopId": 0,
                "name": "SQUAD USA Rifleman "
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "CROSSHAIR",
            "fields": [
                {
                    "id": "red",
                    "serializedValue": "100"
                },
                {
                    "id": "green",
                    "serializedValue": "100"
                },
                {
                    "id": "blue",
                    "serializedValue": "100"
                },
                {
                    "id": "alpha",
                    "serializedValue": "100"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=red>Raven</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "custom flags",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "29"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "4"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "LeMieux's Suppression Mutator",
            "fields": [
                {
                    "id": "suppressDist",
                    "serializedValue": "5"
                },
                {
                    "id": "balanceDmgSuppress",
                    "serializedValue": "True"
                },
                {
                    "id": "useSounds",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Day & Night Cycle System",
            "fields": [
                {
                    "id": "SecondPerDay",
                    "serializedValue": "1440"
                },
                {
                    "id": "fogStartDistance",
                    "serializedValue": "1"
                },
                {
                    "id": "fogEndDistance",
                    "serializedValue": "1500"
                },
                {
                    "id": "fogDensity",
                    "serializedValue": "0.004"
                },
                {
                    "id": "ambientIntensity",
                    "serializedValue": "1"
                },
                {
                    "id": "reflectionIntensity",
                    "serializedValue": "0.3"
                },
                {
                    "id": "MorningTime",
                    "serializedValue": "7"
                },
                {
                    "id": "NoonTime",
                    "serializedValue": "13"
                },
                {
                    "id": "DuskTime",
                    "serializedValue": "17"
                },
                {
                    "id": "NightTime",
                    "serializedValue": "20"
                },
                {
                    "id": "CurrentHour",
                    "serializedValue": "14"
                },
                {
                    "id": "CurrentMinute",
                    "serializedValue": "0"
                },
                {
                    "id": "CurrentSecond",
                    "serializedValue": "0"
                },
                {
                    "id": "haloStrength",
                    "serializedValue": "1"
                },
                {
                    "id": "reflectionBounces",
                    "serializedValue": "1"
                },
                {
                    "id": "skyRotation",
                    "serializedValue": "0"
                },
                {
                    "id": "bIsCycle",
                    "serializedValue": "True"
                },
                {
                    "id": "bFog",
                    "serializedValue": "False"
                },
                {
                    "id": "bSun",
                    "serializedValue": "True"
                },
                {
                    "id": "bMoon",
                    "serializedValue": "True"
                },
                {
                    "id": "bControledReflectionProber",
                    "serializedValue": "True"
                },
                {
                    "id": "bControlAllLights",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "LETMS Framework",
            "fields": [
                {
                    "id": "bShowHud",
                    "serializedValue": "True"
                },
                {
                    "id": "bRicochet",
                    "serializedValue": "True"
                },
                {
                    "id": "bTracker",
                    "serializedValue": "True"
                },
                {
                    "id": "bMuteRepair",
                    "serializedValue": "False"
                },
                {
                    "id": "bEnableDebug",
                    "serializedValue": "False"
                },
                {
                    "id": "iEagleCamoIndex",
                    "serializedValue": "1"
                },
                {
                    "id": "iRavenCamoIndex",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Drones 2 Team Drones",
            "fields": [
                {
                    "id": "bcntfighter",
                    "serializedValue": "1"
                },
                {
                    "id": "bcntstrike",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntmissle",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntscout",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntsuiside",
                    "serializedValue": "5"
                },
                {
                    "id": "bcntartillery",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntspy",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntassult",
                    "serializedValue": "4"
                },
                {
                    "id": "rcntfighter",
                    "serializedValue": "3"
                },
                {
                    "id": "rcntstrike",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntmissle",
                    "serializedValue": "2"
                },
                {
                    "id": "rcntscout",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntsuiside",
                    "serializedValue": "10"
                },
                {
                    "id": "rcntartillery",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntspy",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntassult",
                    "serializedValue": "4"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=blue>Eagle</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "中国陆军",
            "sourceWorkshopId": 0,
            "name": "Squad PLA Multiskin (DESERT)",
            "fields": [
                {
                    "id": "playerBool",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "中国陆军",
            "sourceWorkshopId": 0,
            "name": "SQUAD PLA Voicelines",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "美国陆军",
            "sourceWorkshopId": 0,
            "name": "Squad USA Multiskin",
            "fields": [
                {
                    "id": "playerBool",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "美国陆军",
            "sourceWorkshopId": 0,
            "name": "SQUAD USA Voicelines",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "ImprovedBloodV2",
            "fields": [
                {
                    "id": "bloodParticleCooldown",
                    "serializedValue": "0.04"
                },
                {
                    "id": "extraBloodAmount",
                    "serializedValue": "1"
                },
                {
                    "id": "cbMetallic",
                    "serializedValue": "0.1"
                },
                {
                    "id": "cbGloss",
                    "serializedValue": "0.2"
                },
                {
                    "id": "cbQuality",
                    "serializedValue": "0"
                },
                {
                    "id": "cbTransparency",
                    "serializedValue": "1"
                },
                {
                    "id": "cbDetail",
                    "serializedValue": "5"
                },
                {
                    "id": "cbSize",
                    "serializedValue": "1"
                },
                {
                    "id": "cbBrightness",
                    "serializedValue": "0.5"
                },
                {
                    "id": "bloodScale",
                    "serializedValue": "1"
                },
                {
                    "id": "bloodParticleChance",
                    "serializedValue": "100"
                },
                {
                    "id": "SFXVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "enableDecals",
                    "serializedValue": "True"
                },
                {
                    "id": "enableVFX",
                    "serializedValue": "True"
                },
                {
                    "id": "enableSFX",
                    "serializedValue": "True"
                },
                {
                    "id": "enableHeadshot",
                    "serializedValue": "True"
                },
                {
                    "id": "enableHeadshotSFX",
                    "serializedValue": "True"
                },
                {
                    "id": "ultraBlood",
                    "serializedValue": "True"
                },
                {
                    "id": "enableExtraBlood",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Bot Handling Mutator",
            "fields": [
                {
                    "id": "ravenload",
                    "serializedValue": "1"
                },
                {
                    "id": "eagleload",
                    "serializedValue": "1"
                },
                {
                    "id": "ravenallseeing",
                    "serializedValue": "True"
                },
                {
                    "id": "eagleallseeing",
                    "serializedValue": "True"
                },
                {
                    "id": "ravenpara",
                    "serializedValue": "True"
                },
                {
                    "id": "eaglepara",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Person's MStats",
            "fields": [
                {
                    "id": "HealthBlu",
                    "serializedValue": "150"
                },
                {
                    "id": "BalanceBlu",
                    "serializedValue": "150"
                },
                {
                    "id": "MovementSpeedBlu",
                    "serializedValue": "1.2"
                },
                {
                    "id": "SizeBlu",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthRed",
                    "serializedValue": "170"
                },
                {
                    "id": "BalanceRed",
                    "serializedValue": "170"
                },
                {
                    "id": "MovementSpeedRed",
                    "serializedValue": "1.25"
                },
                {
                    "id": "SizeRed",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "BalanceCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "MovementSpeedCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "SizeCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "customName",
                    "serializedValue": ""
                },
                {
                    "id": "ChangeStatsBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "ChangeStatsRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceRed",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceBlu",
                    "serializedValue": "False"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "VehicleBurnKiller",
            "fields": []
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Loadout Changer",
            "fields": [
                {
                    "id": "resupplyCrateRange",
                    "serializedValue": "4"
                },
                {
                    "id": "versionSelected",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "VehicleDamageAudioManager",
            "fields": []
        },
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "KILL FEED",
            "fields": []
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Simple Weather",
            "fields": [
                {
                    "id": "LocalSimBool",
                    "serializedValue": "True"
                },
                {
                    "id": "WeatherDropdown",
                    "serializedValue": "3"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Better Bot Targeting",
            "fields": []
        }
    ],
    "playerHasAllWeapons": false
}