{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 105mm HEAT Tandem"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 105mm Thermobaric"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 40mm Fragmentation"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "SA-18 Igla AA"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-a"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-b"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-c"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-d"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-e"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-f"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "F1 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGD-5 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGN FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGO FRAG"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" SP"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" SP S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "RPK74M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P63"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "RPK74M 1P63"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "RPK74M 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P78 GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" 1P87 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P87 GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "T5000M S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "T5000M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "svdm"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "svdms"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SV98M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SV98M S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP443 F"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP443"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP443 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "PKM"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87+1P90 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 G"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78 G"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GP25 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GP25 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87 G"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "KAMAZ-4386"
                },
                {
                    "type": 1,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "BTR-D .50"
                },
                {
                    "type": 2,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "T-80UK"
                },
                {
                    "type": 3,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "T-80BVM"
                },
                {
                    "type": 4,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "ka 52 Z"
                },
                {
                    "type": 5,
                    "sourceDirectory": "俄罗斯海军",
                    "sourceWorkshopId": 0,
                    "name": "SU-75 Checkmate stov"
                },
                {
                    "type": 6,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RHIB RU"
                },
                {
                    "type": 7,
                    "sourceDirectory": "俄罗斯海军",
                    "sourceWorkshopId": 0,
                    "name": "22800"
                },
                {
                    "type": 8,
                    "sourceDirectory": "俄罗斯海军",
                    "sourceWorkshopId": 0,
                    "name": "Su-33"
                },
                {
                    "type": 9,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "lf_Mi-8 VDV"
                },
                {
                    "type": 10,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "BMD-4M"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "kord"
                },
                {
                    "type": 1,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "kornet"
                },
                {
                    "type": 2,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "2B14"
                }
            ],
            "skin": {
                "sourceDirectory": "俄罗斯VDV空降军",
                "sourceWorkshopId": 0,
                "name": "SQUAD VDV Rifleman"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 CCO"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 ACOG VG GL"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 ACOG VG"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 ACOG GL"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4 Scoped"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FGM-148 Javelin"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FGM-172 SRAW"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FIM-92 Stinger MANPADS"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M3 MAAWS High Explosive Anti-Tank"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M3 MAAWS High Explosive Dual Purpose"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 40mm Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 Buckshot"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 Incendiary Field"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "MK153 SMAW HEAT"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Mk153 SMAW Thermobaric"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "XM25 [Airburst]"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "XM25 [HEAT]"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Platform Drone"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M2010"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/LPVO"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7-DMR"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7-NCS"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7-RL"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7-RLS"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7-S"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/LPVO (Gear)"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 ACOG"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4 Red Dot"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ(Anti Tank)"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ-A"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ-I"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Eotech (Gear)"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12 (Mag)"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12 Suppressed"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12 Suppressed (Mag)"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "KSG-12"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Remington 870"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 CCO GL"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 CCO VG"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 CCO VG GL"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Custom"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Irons"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Irons VG"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Stealth"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Holo"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Eotech"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 Light Machine Gun"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M26A1 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M67 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M68 FRAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Sig M18"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Sig M18S"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Scope"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Scope & Iron sights "
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Scope & Iron sights  (Gear)"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Scope (Gear)"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Smart Scope"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Smart Scope (Gear)"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "美国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "LAV-25"
                },
                {
                    "type": 1,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MATV .50 WOODLAND"
                },
                {
                    "type": 2,
                    "sourceDirectory": "美国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "M1A2 SEPV2 "
                },
                {
                    "type": 3,
                    "sourceDirectory": "美国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "M1A2 SEPV2 (TUSK1)"
                },
                {
                    "type": 4,
                    "sourceDirectory": "美国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "AH-1Z test"
                },
                {
                    "type": 5,
                    "sourceDirectory": "美国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "F-35B Lightning II  [Beast]"
                },
                {
                    "type": 6,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RHIB US"
                },
                {
                    "type": 7,
                    "sourceDirectory": "美国海军",
                    "sourceWorkshopId": 0,
                    "name": "Arleigh Burke-class Destroyer"
                },
                {
                    "type": 8,
                    "sourceDirectory": "美国海军",
                    "sourceWorkshopId": 0,
                    "name": "FA-18E Super Hornet"
                },
                {
                    "type": 9,
                    "sourceDirectory": "美国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "V22_OSPREY_Switcher"
                },
                {
                    "type": 10,
                    "sourceDirectory": "美国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "LAVAD Woodland"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M2"
                },
                {
                    "type": 1,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "BGM-71"
                },
                {
                    "type": 2,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M252"
                }
            ],
            "skin": {
                "sourceDirectory": "美国海军陆战队",
                "sourceWorkshopId": 0,
                "name": "SQUAD USMC Rifleman "
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "CROSSHAIR",
            "fields": [
                {
                    "id": "red",
                    "serializedValue": "100"
                },
                {
                    "id": "green",
                    "serializedValue": "100"
                },
                {
                    "id": "blue",
                    "serializedValue": "100"
                },
                {
                    "id": "alpha",
                    "serializedValue": "100"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=blue>Eagle</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "LeMieux's Suppression Mutator",
            "fields": [
                {
                    "id": "suppressDist",
                    "serializedValue": "5"
                },
                {
                    "id": "balanceDmgSuppress",
                    "serializedValue": "True"
                },
                {
                    "id": "useSounds",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Day & Night Cycle System",
            "fields": [
                {
                    "id": "SecondPerDay",
                    "serializedValue": "1440"
                },
                {
                    "id": "fogStartDistance",
                    "serializedValue": "1"
                },
                {
                    "id": "fogEndDistance",
                    "serializedValue": "1500"
                },
                {
                    "id": "fogDensity",
                    "serializedValue": "0.004"
                },
                {
                    "id": "ambientIntensity",
                    "serializedValue": "1"
                },
                {
                    "id": "reflectionIntensity",
                    "serializedValue": "0.3"
                },
                {
                    "id": "MorningTime",
                    "serializedValue": "7"
                },
                {
                    "id": "NoonTime",
                    "serializedValue": "13"
                },
                {
                    "id": "DuskTime",
                    "serializedValue": "17"
                },
                {
                    "id": "NightTime",
                    "serializedValue": "20"
                },
                {
                    "id": "CurrentHour",
                    "serializedValue": "14"
                },
                {
                    "id": "CurrentMinute",
                    "serializedValue": "0"
                },
                {
                    "id": "CurrentSecond",
                    "serializedValue": "0"
                },
                {
                    "id": "haloStrength",
                    "serializedValue": "1"
                },
                {
                    "id": "reflectionBounces",
                    "serializedValue": "1"
                },
                {
                    "id": "skyRotation",
                    "serializedValue": "0"
                },
                {
                    "id": "bIsCycle",
                    "serializedValue": "True"
                },
                {
                    "id": "bFog",
                    "serializedValue": "False"
                },
                {
                    "id": "bSun",
                    "serializedValue": "True"
                },
                {
                    "id": "bMoon",
                    "serializedValue": "True"
                },
                {
                    "id": "bControledReflectionProber",
                    "serializedValue": "True"
                },
                {
                    "id": "bControlAllLights",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=red>Raven</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Drones 2 Team Drones",
            "fields": [
                {
                    "id": "bcntfighter",
                    "serializedValue": "1"
                },
                {
                    "id": "bcntstrike",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntmissle",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntscout",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntsuiside",
                    "serializedValue": "5"
                },
                {
                    "id": "bcntartillery",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntspy",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntassult",
                    "serializedValue": "4"
                },
                {
                    "id": "rcntfighter",
                    "serializedValue": "3"
                },
                {
                    "id": "rcntstrike",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntmissle",
                    "serializedValue": "2"
                },
                {
                    "id": "rcntscout",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntsuiside",
                    "serializedValue": "10"
                },
                {
                    "id": "rcntartillery",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntspy",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntassult",
                    "serializedValue": "4"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "LETMS Framework",
            "fields": [
                {
                    "id": "bShowHud",
                    "serializedValue": "True"
                },
                {
                    "id": "bRicochet",
                    "serializedValue": "True"
                },
                {
                    "id": "bTracker",
                    "serializedValue": "True"
                },
                {
                    "id": "bMuteRepair",
                    "serializedValue": "False"
                },
                {
                    "id": "bEnableDebug",
                    "serializedValue": "False"
                },
                {
                    "id": "iEagleCamoIndex",
                    "serializedValue": "0"
                },
                {
                    "id": "iRavenCamoIndex",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "美国海军陆战队",
            "sourceWorkshopId": 0,
            "name": "Squad USMC Multiskin",
            "fields": [
                {
                    "id": "playerBool",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "俄罗斯陆军",
            "sourceWorkshopId": 0,
            "name": "SQUAD VDV Voicelines",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "美国海军陆战队",
            "sourceWorkshopId": 0,
            "name": "SQUAD USMC Voicelines",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "ImprovedBloodV2",
            "fields": [
                {
                    "id": "bloodParticleCooldown",
                    "serializedValue": "0.04"
                },
                {
                    "id": "extraBloodAmount",
                    "serializedValue": "1"
                },
                {
                    "id": "cbMetallic",
                    "serializedValue": "0.1"
                },
                {
                    "id": "cbGloss",
                    "serializedValue": "0.2"
                },
                {
                    "id": "cbQuality",
                    "serializedValue": "0"
                },
                {
                    "id": "cbTransparency",
                    "serializedValue": "1"
                },
                {
                    "id": "cbDetail",
                    "serializedValue": "5"
                },
                {
                    "id": "cbSize",
                    "serializedValue": "1"
                },
                {
                    "id": "cbBrightness",
                    "serializedValue": "0.5"
                },
                {
                    "id": "bloodScale",
                    "serializedValue": "1"
                },
                {
                    "id": "bloodParticleChance",
                    "serializedValue": "100"
                },
                {
                    "id": "SFXVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "enableDecals",
                    "serializedValue": "True"
                },
                {
                    "id": "enableVFX",
                    "serializedValue": "True"
                },
                {
                    "id": "enableSFX",
                    "serializedValue": "True"
                },
                {
                    "id": "enableHeadshot",
                    "serializedValue": "True"
                },
                {
                    "id": "enableHeadshotSFX",
                    "serializedValue": "True"
                },
                {
                    "id": "ultraBlood",
                    "serializedValue": "True"
                },
                {
                    "id": "enableExtraBlood",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Bot Handling Mutator",
            "fields": [
                {
                    "id": "ravenload",
                    "serializedValue": "1"
                },
                {
                    "id": "eagleload",
                    "serializedValue": "1"
                },
                {
                    "id": "ravenallseeing",
                    "serializedValue": "True"
                },
                {
                    "id": "eagleallseeing",
                    "serializedValue": "True"
                },
                {
                    "id": "ravenpara",
                    "serializedValue": "True"
                },
                {
                    "id": "eaglepara",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Person's MStats",
            "fields": [
                {
                    "id": "HealthBlu",
                    "serializedValue": "130"
                },
                {
                    "id": "BalanceBlu",
                    "serializedValue": "130"
                },
                {
                    "id": "MovementSpeedBlu",
                    "serializedValue": "1.1"
                },
                {
                    "id": "SizeBlu",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthRed",
                    "serializedValue": "150"
                },
                {
                    "id": "BalanceRed",
                    "serializedValue": "150"
                },
                {
                    "id": "MovementSpeedRed",
                    "serializedValue": "1.15"
                },
                {
                    "id": "SizeRed",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "BalanceCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "MovementSpeedCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "SizeCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "customName",
                    "serializedValue": ""
                },
                {
                    "id": "ChangeStatsBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "ChangeStatsRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceRed",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceBlu",
                    "serializedValue": "False"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "VehicleBurnKiller",
            "fields": []
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Loadout Changer",
            "fields": [
                {
                    "id": "resupplyCrateRange",
                    "serializedValue": "4"
                },
                {
                    "id": "versionSelected",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "俄罗斯VDV空降军",
            "sourceWorkshopId": 0,
            "name": "Squad VDV Multiskin",
            "fields": [
                {
                    "id": "playerBool",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "RE: Squad Flags",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "8"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "VehicleDamageAudioManager",
            "fields": []
        },
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "KILL FEED",
            "fields": []
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Simple Weather",
            "fields": [
                {
                    "id": "LocalSimBool",
                    "serializedValue": "True"
                },
                {
                    "id": "WeatherDropdown",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Better Bot Targeting",
            "fields": []
        }
    ],
    "playerHasAllWeapons": false
}