{
    "isConnectedToGameConfig": true,
    "teamName": "乌克兰",
    "teamColor": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "skin": {
        "sourceDirectory": "乌克兰",
        "sourceWorkshopId": 0,
        "name": "Ukrainian Army"
    },
    "availableWeapons": [
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "FORT401",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "FORT221",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "AK-TK",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "AK-TK A",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "AK-TK E",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "FORT-14",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "FORT21",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "苏俄装备",
            "sourceWorkshopId": 0,
            "name": "Makarov PM",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "FORT-14 S F",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "FORT-14 S",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "FF1",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "UAR-15 A",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "UAR-15 A S",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "UAR-15 E",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "UAR-15 E S",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "VULKAN 5.56 G",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "VULKAN 5.56 S G",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "VULKAN 7.62 G",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "VULKAN 7.62 S G",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "FORT-301",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "FORT301 S",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "Z-008 S",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "Z-008",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "UAR-10 S",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "UAR-10",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "FORT17",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "FORT17 LASER",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "C4",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "SMOKE GRENADE",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "SPEARHEAD",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "F1 FRAG",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "RGD-5 FRAG",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "RGN FRAG",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "RGO FRAG",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "AMMO BAG",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "MEDIC BAG",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "WRENCH",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Attack Drone",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Bomb Drone",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Counter Drone Gun",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Drone Remote",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "RPG-7",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "RPG-7 105mm HEAT Tandem",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "RPG-7 105mm Thermobaric",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "RPG-7 40mm Fragmentation",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "SA-18 Igla AA",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M32 MGL Slug",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M32 MGL LVG",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M32 MGL High Explosive",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M32 MGL Flechette",
            "rarityTier": 0
        }
    ],
    "vehicleConfiguration": [
        {
            "type": 0,
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "FV101",
            "rarityTier": 0
        },
        {
            "type": 0,
            "sourceDirectory": "美国军援",
            "sourceWorkshopId": 0,
            "name": "M1151 .50 light woodland",
            "rarityTier": 0
        },
        {
            "type": 0,
            "sourceDirectory": "美国军援",
            "sourceWorkshopId": 0,
            "name": "M1151 .50 woodland",
            "rarityTier": 0
        },
        {
            "type": 1,
            "sourceDirectory": "苏俄装备",
            "sourceWorkshopId": 0,
            "name": "BMP-1AM",
            "rarityTier": 0
        },
        {
            "type": 1,
            "sourceDirectory": "北约对乌军援",
            "sourceWorkshopId": 0,
            "name": "CV9040c UA",
            "rarityTier": 0
        },
        {
            "type": 2,
            "sourceDirectory": "俄罗斯陆军",
            "sourceWorkshopId": 0,
            "name": "BM-30 Smerch Ukraine 3",
            "rarityTier": 0
        },
        {
            "type": 2,
            "sourceDirectory": "美国军援",
            "sourceWorkshopId": 0,
            "name": "M142 HIMARS Woodland 1",
            "rarityTier": 0
        },
        {
            "type": 2,
            "sourceDirectory": "苏俄装备",
            "sourceWorkshopId": 0,
            "name": "T-90A 2",
            "rarityTier": 0
        },
        {
            "type": 3,
            "sourceDirectory": "苏俄装备",
            "sourceWorkshopId": 0,
            "name": "T-72A",
            "rarityTier": 0
        },
        {
            "type": 3,
            "sourceDirectory": "主战坦克",
            "sourceWorkshopId": 0,
            "name": "M1A1U",
            "rarityTier": 0
        },
        {
            "type": 4,
            "sourceDirectory": "美国军援",
            "sourceWorkshopId": 0,
            "name": "AH-6",
            "rarityTier": 0
        },
        {
            "type": 4,
            "sourceDirectory": "苏俄装备",
            "sourceWorkshopId": 0,
            "name": "MI-24A",
            "rarityTier": 0
        },
        {
            "type": 5,
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "Su-27SK Ukraine ",
            "rarityTier": 0
        },
        {
            "type": 6,
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "RHIB US",
            "rarityTier": 0
        },
        {
            "type": 7,
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "Attack Boat",
            "rarityTier": 0
        },
        {
            "type": 8,
            "sourceDirectory": "美国军援",
            "sourceWorkshopId": 0,
            "name": "F-16 Falcon  6",
            "rarityTier": 0
        },
        {
            "type": 8,
            "sourceDirectory": "苏俄装备",
            "sourceWorkshopId": 0,
            "name": "MIG-29 Fullcrum 1 1",
            "rarityTier": 0
        },
        {
            "type": 8,
            "sourceDirectory": "苏俄装备",
            "sourceWorkshopId": 0,
            "name": "MIG-23 Flogger GG 6",
            "rarityTier": 0
        },
        {
            "type": 9,
            "sourceDirectory": "苏俄装备",
            "sourceWorkshopId": 0,
            "name": "MI-8 Woodland 3",
            "rarityTier": 0
        },
        {
            "type": 10,
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "BTR4E",
            "rarityTier": 0
        },
        {
            "type": 10,
            "sourceDirectory": "美国军援",
            "sourceWorkshopId": 0,
            "name": "M113A1 M2 Woodland",
            "rarityTier": 0
        },
        {
            "type": 10,
            "sourceDirectory": "美国军援",
            "sourceWorkshopId": 0,
            "name": "M113A1 TOW Woodland",
            "rarityTier": 0
        },
        {
            "type": 10,
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "FV101",
            "rarityTier": 0
        }
    ],
    "turretConfiguration": [
        {
            "type": 0,
            "sourceDirectory": "美国军援",
            "sourceWorkshopId": 0,
            "name": "M2 universal tripod by Sowen",
            "rarityTier": 0
        },
        {
            "type": 0,
            "sourceDirectory": "美国军援",
            "sourceWorkshopId": 0,
            "name": "MIM-23 HAWk SUS",
            "rarityTier": 0
        },
        {
            "type": 1,
            "sourceDirectory": "苏俄装备",
            "sourceWorkshopId": 0,
            "name": "dual24 bySowen",
            "rarityTier": 0
        },
        {
            "type": 1,
            "sourceDirectory": "美国军援",
            "sourceWorkshopId": 0,
            "name": "M2 universal tripod by Sowen",
            "rarityTier": 0
        },
        {
            "type": 1,
            "sourceDirectory": "美国军援",
            "sourceWorkshopId": 0,
            "name": "MIM-23 HAWk SUS",
            "rarityTier": 0
        },
        {
            "type": 1,
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "Skif 130",
            "rarityTier": 0
        },
        {
            "type": 2,
            "sourceDirectory": "苏俄装备",
            "sourceWorkshopId": 0,
            "name": "AT-4 Spigot 7",
            "rarityTier": 0
        },
        {
            "type": 2,
            "sourceDirectory": "苏俄装备",
            "sourceWorkshopId": 0,
            "name": "dual24 bySowen",
            "rarityTier": 0
        },
        {
            "type": 2,
            "sourceDirectory": "美国军援",
            "sourceWorkshopId": 0,
            "name": "MIM-23 HAWk SUS",
            "rarityTier": 0
        },
        {
            "type": 2,
            "sourceDirectory": "苏俄装备",
            "sourceWorkshopId": 0,
            "name": "S-300 Ukrainian Emplacement",
            "rarityTier": 0
        }
    ]
}