{
    "isConnectedToGameConfig": true,
    "teamName": "美国海军陆战队",
    "teamColor": {
        "r": 1.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "skin": {
        "sourceDirectory": "美国海军陆战队",
        "sourceWorkshopId": 0,
        "name": "SQUAD USMC Rifleman "
    },
    "availableWeapons": [
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "AMMO BAG",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "MEDIC BAG",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "C4",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "FF1",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "XM25 [HEAT]",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M320 Buckshot",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M3 MAAWS High Explosive Anti-Tank",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "FGM-148 Javelin",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M32 MGL Flechette",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M32 MGL High Explosive",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M32 MGL LVG",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M32 MGL Slug",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Bomb Drone",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Counter Drone Gun",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Attack Drone",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Drone Remote",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "WRENCH",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Fighter Drone",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M82A1 CQ",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M2010",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M82A1 CQ(Anti Tank)",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M82A1 CQ-A",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M82A1 CQ-I",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M110",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Platform Drone",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M3 MAAWS High Explosive Dual Purpose",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M320 High Explosive",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "FGM-172 SRAW",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M320 Incendiary Field",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "FIM-92 Stinger MANPADS",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "MK153 SMAW HEAT",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Mk153 SMAW Thermobaric",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M320 40mm Slug",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "XM25 [Airburst]",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "KSG-12",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "Atchisson AA-12 (Mag)",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "Atchisson AA-12",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "Atchisson AA-12 Suppressed",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "Atchisson AA-12 Suppressed (Mag)",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "Remington 870",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "SPEARHEAD",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M26A1 FRAG",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M67 FRAG",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "M68 FRAG",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "SMOKE GRENADE",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M110-S",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M14 EBR",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M16A4",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M18",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M249",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M27",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M27 RWK",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M320A1",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M4A1",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M4A1 ACOG",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M4A1 Grenadier",
            "rarityTier": 0
        },
        {
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M4A1 Grenadier-SU230",
            "rarityTier": 0
        }
    ],
    "vehicleConfiguration": [
        {
            "type": 0,
            "sourceDirectory": "美国海军陆战队",
            "sourceWorkshopId": 0,
            "name": "LAV-25",
            "rarityTier": 0
        },
        {
            "type": 1,
            "sourceDirectory": "美国陆军",
            "sourceWorkshopId": 0,
            "name": "MATV .50 WOODLAND",
            "rarityTier": 0
        },
        {
            "type": 2,
            "sourceDirectory": "美国海军陆战队",
            "sourceWorkshopId": 0,
            "name": "M1A1HC",
            "rarityTier": 0
        },
        {
            "type": 3,
            "sourceDirectory": "美国海军陆战队",
            "sourceWorkshopId": 0,
            "name": "M1A2 SEPV2 (TUSK1)",
            "rarityTier": 0
        },
        {
            "type": 3,
            "sourceDirectory": "美国海军陆战队",
            "sourceWorkshopId": 0,
            "name": "M1A2 SEPV2 ",
            "rarityTier": 0
        },
        {
            "type": 4,
            "sourceDirectory": "美国海军陆战队",
            "sourceWorkshopId": 0,
            "name": "AH-1Z test",
            "rarityTier": 0
        },
        {
            "type": 4,
            "sourceDirectory": "美国陆军",
            "sourceWorkshopId": 0,
            "name": "MH-60L DAP",
            "rarityTier": 0
        },
        {
            "type": 5,
            "sourceDirectory": "美国海军陆战队",
            "sourceWorkshopId": 0,
            "name": "F-35B Lightning II  [Beast]",
            "rarityTier": 0
        },
        {
            "type": 6,
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "RHIB US",
            "rarityTier": 0
        },
        {
            "type": 7,
            "sourceDirectory": "美国海军",
            "sourceWorkshopId": 0,
            "name": "Arleigh Burke-class Destroyer",
            "rarityTier": 0
        },
        {
            "type": 8,
            "sourceDirectory": "美国海军",
            "sourceWorkshopId": 0,
            "name": "FA-18E Super Hornet",
            "rarityTier": 0
        },
        {
            "type": 9,
            "sourceDirectory": "美国海军陆战队",
            "sourceWorkshopId": 0,
            "name": "lf_uh1y",
            "rarityTier": 0
        },
        {
            "type": 10,
            "sourceDirectory": "美国海军陆战队",
            "sourceWorkshopId": 0,
            "name": "LAVAD Woodland",
            "rarityTier": 0
        },
        {
            "type": 10,
            "sourceDirectory": "美国海军陆战队",
            "sourceWorkshopId": 0,
            "name": "AAV7 woodland",
            "rarityTier": 0
        }
    ],
    "turretConfiguration": [
        {
            "type": 0,
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Enclave Missile Target",
            "rarityTier": 0
        },
        {
            "type": 0,
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M2",
            "rarityTier": 0
        },
        {
            "type": 0,
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M2 4x",
            "rarityTier": 0
        },
        {
            "type": 1,
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "BGM-71",
            "rarityTier": 0
        },
        {
            "type": 1,
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Enclave Missile Target",
            "rarityTier": 0
        },
        {
            "type": 1,
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M2 4x",
            "rarityTier": 0
        },
        {
            "type": 2,
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Enclave Missile Target",
            "rarityTier": 0
        },
        {
            "type": 2,
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M2 4x",
            "rarityTier": 0
        },
        {
            "type": 2,
            "sourceDirectory": "美军武器",
            "sourceWorkshopId": 0,
            "name": "M252",
            "rarityTier": 0
        },
        {
            "type": 2,
            "sourceDirectory": "美国陆军",
            "sourceWorkshopId": 0,
            "name": "Patriot PAC-3 Woodland GG",
            "rarityTier": 0
        }
    ]
}