{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU191"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CQC171"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": " CS/LR4"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PF-89 HEAT"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CQC171 PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CQC171-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CQC171-A PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR17"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR17-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR17-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "DZJ08"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Hawk12G"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Hawk12G PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Hawk12G-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Hawk12G-A PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "LA-K12"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "LA-K12 PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "LA-K12-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "LA-K12-A PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBB95"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBB95-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBS09"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBS09 PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBS09-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBS09-A PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU191-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU191-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU202"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU88"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU88-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU88-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ03M"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ03M-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ03M-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191-C"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191-S"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192 PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192-A PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192-B PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192-C"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192-C PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ95"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ95-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ95-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ97"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ97-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ97-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ97-C"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ97-D"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QJY88"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QJY88-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QJY88-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QLU11"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QLU11-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QN202"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSZ193"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSZ193-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSZ92G"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSZ92G-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QTS11"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QTS11 Gear"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QTS11-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QTS11-A Gear"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QTS11-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QTS11-B Gear"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QW-2"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "T95"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "T95-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "T95-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "T97"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "T97-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "T97-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PF-89-1 Incendiary"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PF-89B Tandem Charge"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Type 42"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "WPF-89-1 Thermobaric"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 1,
                    "sourceDirectory": "中国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "ZSD-05"
                },
                {
                    "type": 10,
                    "sourceDirectory": "中国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "ZSL-10"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 1,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Enclave Missile Target"
                },
                {
                    "type": 2,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "HQ-9 Navy Emplacement"
                }
            ],
            "skin": {
                "sourceDirectory": "中国海军陆战队",
                "sourceWorkshopId": 0,
                "name": "SQUAD PLANMC Rifleman"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU191"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CQC171"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": " CS/LR4"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PF-89 HEAT"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CQC171 PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CQC171-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CQC171-A PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR17"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR17-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CS/LR17-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "DZJ08"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Hawk12G"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Hawk12G PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Hawk12G-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Hawk12G-A PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "LA-K12"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "LA-K12 PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "LA-K12-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "LA-K12-A PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBB95"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBB95-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBS09"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBS09 PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBS09-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBS09-A PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU191-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU191-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU202"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU88"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU88-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBU88-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ03M"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ03M-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ03M-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191-C"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ191-S"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192 PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192-A PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192-B PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192-C"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ192-C PDW"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ95"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ95-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ95-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ97"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ97-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ97-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ97-C"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QBZ97-D"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QJY88"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QJY88-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QJY88-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QLU11"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QLU11-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QN202"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSZ193"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSZ193-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSZ92G"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QSZ92G-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QTS11"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QTS11 Gear"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QTS11-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QTS11-A Gear"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QTS11-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QTS11-B Gear"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QW-2"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "T95"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "T95-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "T95-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "T97"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "T97-A"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "T97-B"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PF-89-1 Incendiary"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PF-89B Tandem Charge"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Type 42"
                },
                {
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "WPF-89-1 Thermobaric"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "CSK-131 .50 WOODLAND"
                },
                {
                    "type": 1,
                    "sourceDirectory": "中国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "ZBD-05"
                },
                {
                    "type": 2,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PHL-16 MLRS Navy 3 2"
                },
                {
                    "type": 3,
                    "sourceDirectory": "中国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "ZTD-05"
                },
                {
                    "type": 4,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "lf_Z-8J CAS"
                },
                {
                    "type": 6,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RHIB CN"
                },
                {
                    "type": 7,
                    "sourceDirectory": "中国海军",
                    "sourceWorkshopId": 0,
                    "name": "Type052D Destroyer(driver use missle)"
                },
                {
                    "type": 9,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "lf_Z-8J"
                },
                {
                    "type": 10,
                    "sourceDirectory": "中国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "ZBL-08"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "QZJ-89"
                },
                {
                    "type": 1,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "hj-8"
                },
                {
                    "type": 2,
                    "sourceDirectory": "中国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PP87"
                }
            ],
            "skin": {
                "sourceDirectory": "中国海军陆战队",
                "sourceWorkshopId": 0,
                "name": "SQUAD PLANMC Rifleman"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "CROSSHAIR",
            "fields": [
                {
                    "id": "red",
                    "serializedValue": "100"
                },
                {
                    "id": "green",
                    "serializedValue": "100"
                },
                {
                    "id": "blue",
                    "serializedValue": "100"
                },
                {
                    "id": "alpha",
                    "serializedValue": "100"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=blue>Eagle</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Project Tropical Flags",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "2"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=red>Raven</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Vehicle Spawner V2",
            "fields": [
                {
                    "id": "ctmKey",
                    "serializedValue": "K"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "TURRET AIMING ENHANCED",
            "fields": [
                {
                    "id": "fMaxTurnSpeed",
                    "serializedValue": "150"
                },
                {
                    "id": "fRaycastDistance",
                    "serializedValue": "2000"
                },
                {
                    "id": "fFactor",
                    "serializedValue": "140"
                },
                {
                    "id": "fSmooth",
                    "serializedValue": "10"
                },
                {
                    "id": "fDistanceUp",
                    "serializedValue": "4.44"
                },
                {
                    "id": "fDistanceAway",
                    "serializedValue": "12.5"
                },
                {
                    "id": "fCamDepthSmooth",
                    "serializedValue": "1"
                },
                {
                    "id": "iScopeSightUp",
                    "serializedValue": "2"
                },
                {
                    "id": "iScopeFovUp",
                    "serializedValue": "1.2"
                },
                {
                    "id": "bUseMaxTurnSpeed",
                    "serializedValue": "True"
                },
                {
                    "id": "bEnableCommander",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "LETMS Framework",
            "fields": [
                {
                    "id": "bShowHud",
                    "serializedValue": "True"
                },
                {
                    "id": "bRicochet",
                    "serializedValue": "True"
                },
                {
                    "id": "bTracker",
                    "serializedValue": "True"
                },
                {
                    "id": "bMuteRepair",
                    "serializedValue": "False"
                },
                {
                    "id": "bEnableDebug",
                    "serializedValue": "False"
                },
                {
                    "id": "iEagleCamoIndex",
                    "serializedValue": "0"
                },
                {
                    "id": "iRavenCamoIndex",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "中国陆军",
            "sourceWorkshopId": 0,
            "name": "SQUAD PLANMC Voicelines",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "中国海军陆战队",
            "sourceWorkshopId": 0,
            "name": "Squad PLANMC Multiskin",
            "fields": [
                {
                    "id": "playerBool",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Person's MStats",
            "fields": [
                {
                    "id": "HealthBlu",
                    "serializedValue": "150"
                },
                {
                    "id": "BalanceBlu",
                    "serializedValue": "150"
                },
                {
                    "id": "MovementSpeedBlu",
                    "serializedValue": "1.2"
                },
                {
                    "id": "SizeBlu",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthRed",
                    "serializedValue": "150"
                },
                {
                    "id": "BalanceRed",
                    "serializedValue": "150"
                },
                {
                    "id": "MovementSpeedRed",
                    "serializedValue": "1.2"
                },
                {
                    "id": "SizeRed",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "BalanceCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "MovementSpeedCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "SizeCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "customName",
                    "serializedValue": ""
                },
                {
                    "id": "ChangeStatsBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "ChangeStatsRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceRed",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceBlu",
                    "serializedValue": "False"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Battlefield: 2042 HUD",
            "fields": [
                {
                    "id": "minimapUpdateRate",
                    "serializedValue": "30"
                },
                {
                    "id": "debugMode",
                    "serializedValue": "False"
                },
                {
                    "id": "minimap",
                    "serializedValue": "True"
                },
                {
                    "id": "flagBlips",
                    "serializedValue": "True"
                },
                {
                    "id": "bloom",
                    "serializedValue": "True"
                },
                {
                    "id": "crosshair",
                    "serializedValue": "False"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Battlefield: 2042 Camera Movement",
            "fields": []
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Loadout Changer",
            "fields": [
                {
                    "id": "resupplyCrateRange",
                    "serializedValue": "4"
                },
                {
                    "id": "versionSelected",
                    "serializedValue": "1"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}