{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 105mm HEAT Tandem"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 105mm Thermobaric"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 40mm Fragmentation"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "SA-18 Igla AA"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-a"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-b"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-c"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-d"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-e"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-f"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "F1 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGD-5 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGN FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGO FRAG"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP-443"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP-443 Flashlight"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "PKP Pecheneg"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "PP-19 Bizon"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "PP-19-01 Vityaz"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "RPG-26"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SV-98"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SV-98[Gear]"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SVDS"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SVDS [Gear]"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "T-5000"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "T-5000[Gear]"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74 GP-25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74m"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74m 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74m ACOG"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74m EoTech"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74m GP-25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74m Kobra"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74 PSO-1"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74N"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74u"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74u (Gear)"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74u Extended Mag"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74u Suppressed"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74u UB"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78 STEALTH"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87 STEALTH"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87+1P90"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87+1P90 STEALTH"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GRIP"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GRIP STEALTH"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 KOBRA"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 KOBRA STEALTH"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 PKAS"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 PKAS STEALTH"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "BTR-D"
                },
                {
                    "type": 1,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Tiger-M 5seat"
                },
                {
                    "type": 2,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Tiger-M Kord"
                },
                {
                    "type": 3,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "T-80U"
                },
                {
                    "type": 4,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "lf_Mi-8 CAS VDV"
                },
                {
                    "type": 5,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "BTR-ZD"
                },
                {
                    "type": 10,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "BMD-1 w"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 1,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Enclave Missile Target"
                }
            ],
            "skin": {
                "sourceDirectory": "俄罗斯VDV空降军",
                "sourceWorkshopId": 0,
                "name": "SQUAD VDV Rifleman"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 105mm HEAT Tandem"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 105mm Thermobaric"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 40mm Fragmentation"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "SA-18 Igla AA"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-a"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-b"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-c"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-d"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-e"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-f"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "F1 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGD-5 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGN FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGO FRAG"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP-443"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP-443 Flashlight"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "PKP Pecheneg"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "PP-19 Bizon"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "PP-19-01 Vityaz"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "RPG-26"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SV-98"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SV-98[Gear]"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SVDS"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SVDS [Gear]"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "T-5000"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "T-5000[Gear]"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74 GP-25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74m"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74m 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74m ACOG"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74m EoTech"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74m GP-25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-74m Kobra"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74 PSO-1"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74N"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74u"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74u (Gear)"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74u Extended Mag"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74u Suppressed"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AKS-74u UB"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78 STEALTH"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87 STEALTH"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87+1P90"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87+1P90 STEALTH"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GRIP"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GRIP STEALTH"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 KOBRA"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 KOBRA STEALTH"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 PKAS"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 PKAS STEALTH"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "KAMAZ-4386"
                },
                {
                    "type": 1,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "BTR-D .50"
                },
                {
                    "type": 2,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "T-80UK"
                },
                {
                    "type": 3,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "T-80BVM"
                },
                {
                    "type": 4,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "ka 52 Z"
                },
                {
                    "type": 5,
                    "sourceDirectory": "俄罗斯海军",
                    "sourceWorkshopId": 0,
                    "name": "SU-75 Checkmate stov"
                },
                {
                    "type": 6,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RHIB RU"
                },
                {
                    "type": 7,
                    "sourceDirectory": "俄罗斯海军",
                    "sourceWorkshopId": 0,
                    "name": "22800"
                },
                {
                    "type": 8,
                    "sourceDirectory": "俄罗斯海军",
                    "sourceWorkshopId": 0,
                    "name": "Su-33"
                },
                {
                    "type": 9,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "lf_Mi-8 VDV"
                },
                {
                    "type": 10,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "BMD-4M"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "kord"
                },
                {
                    "type": 1,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "kornet"
                },
                {
                    "type": 2,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "2B14"
                }
            ],
            "skin": {
                "sourceDirectory": "俄罗斯VDV空降军",
                "sourceWorkshopId": 0,
                "name": "SQUAD VDV Rifleman"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "CROSSHAIR",
            "fields": [
                {
                    "id": "red",
                    "serializedValue": "100"
                },
                {
                    "id": "green",
                    "serializedValue": "100"
                },
                {
                    "id": "blue",
                    "serializedValue": "100"
                },
                {
                    "id": "alpha",
                    "serializedValue": "100"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "LETMS Framework",
            "fields": [
                {
                    "id": "bShowHud",
                    "serializedValue": "True"
                },
                {
                    "id": "bRicochet",
                    "serializedValue": "True"
                },
                {
                    "id": "bTracker",
                    "serializedValue": "True"
                },
                {
                    "id": "bMuteRepair",
                    "serializedValue": "False"
                },
                {
                    "id": "bEnableDebug",
                    "serializedValue": "False"
                },
                {
                    "id": "iEagleCamoIndex",
                    "serializedValue": "0"
                },
                {
                    "id": "iRavenCamoIndex",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "俄罗斯陆军",
            "sourceWorkshopId": 0,
            "name": "SQUAD VDV Voicelines",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "俄罗斯VDV空降军",
            "sourceWorkshopId": 0,
            "name": "Squad VDV Multiskin",
            "fields": [
                {
                    "id": "playerBool",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Vehicle Spawner V2",
            "fields": [
                {
                    "id": "ctmKey",
                    "serializedValue": "K"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=blue>Eagle</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=red>Raven</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Person's MStats",
            "fields": [
                {
                    "id": "HealthBlu",
                    "serializedValue": "130"
                },
                {
                    "id": "BalanceBlu",
                    "serializedValue": "130"
                },
                {
                    "id": "MovementSpeedBlu",
                    "serializedValue": "1.1"
                },
                {
                    "id": "SizeBlu",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthRed",
                    "serializedValue": "130"
                },
                {
                    "id": "BalanceRed",
                    "serializedValue": "130"
                },
                {
                    "id": "MovementSpeedRed",
                    "serializedValue": "1.1"
                },
                {
                    "id": "SizeRed",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "BalanceCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "MovementSpeedCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "SizeCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "customName",
                    "serializedValue": ""
                },
                {
                    "id": "ChangeStatsBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "ChangeStatsRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceRed",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceBlu",
                    "serializedValue": "False"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Loadout Changer",
            "fields": [
                {
                    "id": "resupplyCrateRange",
                    "serializedValue": "4"
                },
                {
                    "id": "versionSelected",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "RE: Squad Flags",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "8"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "7"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Simple Weather",
            "fields": [
                {
                    "id": "LocalSimBool",
                    "serializedValue": "True"
                },
                {
                    "id": "WeatherDropdown",
                    "serializedValue": "3"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}