{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 105mm HEAT Tandem"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 105mm Thermobaric"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 40mm Fragmentation"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "SA-18 Igla AA"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-a"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-b"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-c"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-d"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-e"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-f"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "F1 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGD-5 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGN FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGO FRAG"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" SP"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" SP S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "RPK74M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P63"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "RPK74M 1P63"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "RPK74M 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P78 GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" 1P87 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P87 GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP443"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP443 F"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP443 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "T5000M S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SV98M S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "svdm"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "svdms"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SV98M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "T5000M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "PKM"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87+1P90 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 G"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78 G"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GP25 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GP25 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87 G"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Tiger-M 5seat CROWS DE"
                },
                {
                    "type": 1,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "BMPT"
                },
                {
                    "type": 2,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "T-80BVM(2017)"
                },
                {
                    "type": 3,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "T-80BVM(2017) Relikt"
                },
                {
                    "type": 4,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "lf_Mi-8 CAS"
                },
                {
                    "type": 5,
                    "sourceDirectory": "俄罗斯空天军",
                    "sourceWorkshopId": 0,
                    "name": "Tu-160"
                },
                {
                    "type": 8,
                    "sourceDirectory": "俄罗斯空天军",
                    "sourceWorkshopId": 0,
                    "name": "lf_SU-35"
                },
                {
                    "type": 10,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Tiger-M kord crows DE"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "kord"
                },
                {
                    "type": 1,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Enclave Missile Target"
                },
                {
                    "type": 2,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "S-400 Triumf Static Rus GG"
                }
            ],
            "skin": {
                "sourceDirectory": "俄罗斯陆军",
                "sourceWorkshopId": 0,
                "name": "SQUAD RGF Rifleman (Desert)"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 105mm HEAT Tandem"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 105mm Thermobaric"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 40mm Fragmentation"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "SA-18 Igla AA"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-a"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-b"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-c"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-d"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-e"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-f"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "F1 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGD-5 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGN FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGO FRAG"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" SP"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" SP S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "RPK74M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P63"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "RPK74M 1P63"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "RPK74M 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P78 GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" 1P87 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P87 GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP443"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP443 F"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP443 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "T5000M S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SV98M S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "svdm"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "svdms"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SV98M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "T5000M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "PKM"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87+1P90 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 G"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78 G"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GP25 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GP25 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87 G"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "lf_TOR"
                },
                {
                    "type": 1,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "BMPT Relikt"
                },
                {
                    "type": 2,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "BM-30 Smerch Desert 3"
                },
                {
                    "type": 3,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "T-90M APS 1"
                },
                {
                    "type": 4,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "mi-28"
                },
                {
                    "type": 5,
                    "sourceDirectory": "俄罗斯空天军",
                    "sourceWorkshopId": 0,
                    "name": "SU-75 Checkmate"
                },
                {
                    "type": 6,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RHIB RU"
                },
                {
                    "type": 7,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "BMP-2M"
                },
                {
                    "type": 8,
                    "sourceDirectory": "俄罗斯空天军",
                    "sourceWorkshopId": 0,
                    "name": "lf_SU-25 ROCKET"
                },
                {
                    "type": 9,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "lf_Mi-8"
                },
                {
                    "type": 10,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "BTR-82"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "kord 8X"
                },
                {
                    "type": 1,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "kornet"
                },
                {
                    "type": 2,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "2B14"
                }
            ],
            "skin": {
                "sourceDirectory": "俄罗斯陆军",
                "sourceWorkshopId": 0,
                "name": "SQUAD RGF Rifleman (Desert)"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "CROSSHAIR",
            "fields": [
                {
                    "id": "red",
                    "serializedValue": "100"
                },
                {
                    "id": "green",
                    "serializedValue": "100"
                },
                {
                    "id": "blue",
                    "serializedValue": "100"
                },
                {
                    "id": "alpha",
                    "serializedValue": "100"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "RE: Squad Flags",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "7"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "7"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "LETMS Framework",
            "fields": [
                {
                    "id": "bShowHud",
                    "serializedValue": "True"
                },
                {
                    "id": "bRicochet",
                    "serializedValue": "True"
                },
                {
                    "id": "bTracker",
                    "serializedValue": "True"
                },
                {
                    "id": "bMuteRepair",
                    "serializedValue": "False"
                },
                {
                    "id": "bEnableDebug",
                    "serializedValue": "False"
                },
                {
                    "id": "iEagleCamoIndex",
                    "serializedValue": "1"
                },
                {
                    "id": "iRavenCamoIndex",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "俄罗斯陆军",
            "sourceWorkshopId": 0,
            "name": "SQUAD RGF Voicelines",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "俄罗斯陆军",
            "sourceWorkshopId": 0,
            "name": "Squad RGF Multiskin (DESERT)",
            "fields": [
                {
                    "id": "playerBool",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Vehicle Spawner V2",
            "fields": [
                {
                    "id": "ctmKey",
                    "serializedValue": "K"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=blue>Eagle</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=red>Raven</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Person's MStats",
            "fields": [
                {
                    "id": "HealthBlu",
                    "serializedValue": "150"
                },
                {
                    "id": "BalanceBlu",
                    "serializedValue": "150"
                },
                {
                    "id": "MovementSpeedBlu",
                    "serializedValue": "1.2"
                },
                {
                    "id": "SizeBlu",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthRed",
                    "serializedValue": "150"
                },
                {
                    "id": "BalanceRed",
                    "serializedValue": "150"
                },
                {
                    "id": "MovementSpeedRed",
                    "serializedValue": "1.2"
                },
                {
                    "id": "SizeRed",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "BalanceCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "MovementSpeedCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "SizeCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "customName",
                    "serializedValue": ""
                },
                {
                    "id": "ChangeStatsBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "ChangeStatsRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceRed",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceBlu",
                    "serializedValue": "False"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Loadout Changer",
            "fields": [
                {
                    "id": "resupplyCrateRange",
                    "serializedValue": "4"
                },
                {
                    "id": "versionSelected",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Simple Weather",
            "fields": [
                {
                    "id": "LocalSimBool",
                    "serializedValue": "True"
                },
                {
                    "id": "WeatherDropdown",
                    "serializedValue": "2"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}