{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 105mm HEAT Tandem"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 105mm Thermobaric"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 40mm Fragmentation"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "SA-18 Igla AA"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-a"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-b"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-c"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-d"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-e"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "Saiga12-f"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "F1 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGD-5 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGN FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGO FRAG"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" SP"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" SP S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "RPK74M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P63"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "RPK74M 1P63"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "RPK74M 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P78 GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M \"Obves\" 1P87 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK74M 1P87 GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "T5000M S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "T5000M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "svdm"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "svdms"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SV98M"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "SV98M S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP443 F"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP443"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP443 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "PKM"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87+1P90 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 G"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78 G"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GP25"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GP25 1P78"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P78 S"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 GP25 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87"
                },
                {
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "AK-12 1P87 G"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "KAMAZ-4386"
                },
                {
                    "type": 1,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "BTR-D .50"
                },
                {
                    "type": 2,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "T-80UK"
                },
                {
                    "type": 3,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "T-80BVM"
                },
                {
                    "type": 4,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "ka 52 Z"
                },
                {
                    "type": 5,
                    "sourceDirectory": "俄罗斯海军",
                    "sourceWorkshopId": 0,
                    "name": "SU-75 Checkmate stov"
                },
                {
                    "type": 6,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RHIB RU"
                },
                {
                    "type": 7,
                    "sourceDirectory": "俄罗斯海军",
                    "sourceWorkshopId": 0,
                    "name": "22800"
                },
                {
                    "type": 8,
                    "sourceDirectory": "俄罗斯海军",
                    "sourceWorkshopId": 0,
                    "name": "Su-33"
                },
                {
                    "type": 9,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "lf_Mi-8 VDV"
                },
                {
                    "type": 10,
                    "sourceDirectory": "俄罗斯VDV空降军",
                    "sourceWorkshopId": 0,
                    "name": "BMD-4M"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "kord"
                },
                {
                    "type": 1,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "kornet"
                },
                {
                    "type": 2,
                    "sourceDirectory": "俄罗斯陆军",
                    "sourceWorkshopId": 0,
                    "name": "2B14"
                }
            ],
            "skin": {
                "sourceDirectory": "俄罗斯VDV空降军",
                "sourceWorkshopId": 0,
                "name": "SQUAD VDV Rifleman"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 105mm Thermobaric"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 105mm HEAT Tandem"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RPG-7 40mm Fragmentation"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "F1 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGD-5 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGN FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RGO FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "SA-18 Igla AA"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "FORT221"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "AK-TK E"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "FORT401"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "UAR-15 A"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "AK-TK A"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "AK-TK"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "FORT17"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "FORT-14"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "FORT17 LASER"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "FORT21"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "FORT-14 S"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "FORT-14 S F"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "VULKAN 7.62 S G"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "VULKAN 7.62 G"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "VULKAN 5.56 S G"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "VULKAN 5.56 G"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "UAR-15 E S"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "UAR-15 E"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "UAR-15 A S"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "FORT-301"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "FORT301 S"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "UAR-10"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "UAR-10 S"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "Z-008"
                },
                {
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "Z-008 S"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "FV101"
                },
                {
                    "type": 1,
                    "sourceDirectory": "苏俄装备",
                    "sourceWorkshopId": 0,
                    "name": "BMP-1AM"
                },
                {
                    "type": 2,
                    "sourceDirectory": "苏俄装备",
                    "sourceWorkshopId": 0,
                    "name": "BM-21 MLRS Ukraine Camo 1"
                },
                {
                    "type": 3,
                    "sourceDirectory": "苏俄装备",
                    "sourceWorkshopId": 0,
                    "name": "T-72A"
                },
                {
                    "type": 4,
                    "sourceDirectory": "苏俄装备",
                    "sourceWorkshopId": 0,
                    "name": "MI-24A"
                },
                {
                    "type": 5,
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "Su-27SK Ukraine "
                },
                {
                    "type": 6,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RHIB US"
                },
                {
                    "type": 7,
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "Attack Boat"
                },
                {
                    "type": 8,
                    "sourceDirectory": "苏俄装备",
                    "sourceWorkshopId": 0,
                    "name": "MIG-29 Fullcrum 1 1"
                },
                {
                    "type": 9,
                    "sourceDirectory": "苏俄装备",
                    "sourceWorkshopId": 0,
                    "name": "MI-8 Woodland 3"
                },
                {
                    "type": 10,
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "BTR4E"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "苏俄装备",
                    "sourceWorkshopId": 0,
                    "name": "DSHK HMG GG"
                },
                {
                    "type": 1,
                    "sourceDirectory": "乌克兰",
                    "sourceWorkshopId": 0,
                    "name": "Skif 130"
                },
                {
                    "type": 2,
                    "sourceDirectory": "苏俄装备",
                    "sourceWorkshopId": 0,
                    "name": "S-300 Ukrainian Emplacement"
                }
            ],
            "skin": {
                "sourceDirectory": "乌克兰",
                "sourceWorkshopId": 0,
                "name": "Ukrainian Army"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "CROSSHAIR",
            "fields": [
                {
                    "id": "red",
                    "serializedValue": "100"
                },
                {
                    "id": "green",
                    "serializedValue": "100"
                },
                {
                    "id": "blue",
                    "serializedValue": "100"
                },
                {
                    "id": "alpha",
                    "serializedValue": "100"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=blue>Eagle</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "custom flags",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "-1"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "28"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "LeMieux's Suppression Mutator",
            "fields": [
                {
                    "id": "suppressDist",
                    "serializedValue": "5"
                },
                {
                    "id": "balanceDmgSuppress",
                    "serializedValue": "True"
                },
                {
                    "id": "useSounds",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Day & Night Cycle System",
            "fields": [
                {
                    "id": "SecondPerDay",
                    "serializedValue": "1440"
                },
                {
                    "id": "fogStartDistance",
                    "serializedValue": "1"
                },
                {
                    "id": "fogEndDistance",
                    "serializedValue": "1500"
                },
                {
                    "id": "fogDensity",
                    "serializedValue": "0.004"
                },
                {
                    "id": "ambientIntensity",
                    "serializedValue": "1"
                },
                {
                    "id": "reflectionIntensity",
                    "serializedValue": "0.3"
                },
                {
                    "id": "MorningTime",
                    "serializedValue": "7"
                },
                {
                    "id": "NoonTime",
                    "serializedValue": "13"
                },
                {
                    "id": "DuskTime",
                    "serializedValue": "17"
                },
                {
                    "id": "NightTime",
                    "serializedValue": "20"
                },
                {
                    "id": "CurrentHour",
                    "serializedValue": "14"
                },
                {
                    "id": "CurrentMinute",
                    "serializedValue": "0"
                },
                {
                    "id": "CurrentSecond",
                    "serializedValue": "0"
                },
                {
                    "id": "haloStrength",
                    "serializedValue": "1"
                },
                {
                    "id": "reflectionBounces",
                    "serializedValue": "1"
                },
                {
                    "id": "skyRotation",
                    "serializedValue": "0"
                },
                {
                    "id": "bIsCycle",
                    "serializedValue": "True"
                },
                {
                    "id": "bFog",
                    "serializedValue": "False"
                },
                {
                    "id": "bSun",
                    "serializedValue": "True"
                },
                {
                    "id": "bMoon",
                    "serializedValue": "True"
                },
                {
                    "id": "bControledReflectionProber",
                    "serializedValue": "True"
                },
                {
                    "id": "bControlAllLights",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "LETMS Framework",
            "fields": [
                {
                    "id": "bShowHud",
                    "serializedValue": "True"
                },
                {
                    "id": "bRicochet",
                    "serializedValue": "True"
                },
                {
                    "id": "bTracker",
                    "serializedValue": "True"
                },
                {
                    "id": "bMuteRepair",
                    "serializedValue": "False"
                },
                {
                    "id": "bEnableDebug",
                    "serializedValue": "False"
                },
                {
                    "id": "iEagleCamoIndex",
                    "serializedValue": "0"
                },
                {
                    "id": "iRavenCamoIndex",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Drones 2 Team Drones",
            "fields": [
                {
                    "id": "bcntfighter",
                    "serializedValue": "1"
                },
                {
                    "id": "bcntstrike",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntmissle",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntscout",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntsuiside",
                    "serializedValue": "5"
                },
                {
                    "id": "bcntartillery",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntspy",
                    "serializedValue": "0"
                },
                {
                    "id": "bcntassult",
                    "serializedValue": "4"
                },
                {
                    "id": "rcntfighter",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntstrike",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntmissle",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntscout",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntsuiside",
                    "serializedValue": "3"
                },
                {
                    "id": "rcntartillery",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntspy",
                    "serializedValue": "0"
                },
                {
                    "id": "rcntassult",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=red>Raven</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "俄罗斯陆军",
            "sourceWorkshopId": 0,
            "name": "SQUAD VDV Voicelines",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "俄罗斯VDV空降军",
            "sourceWorkshopId": 0,
            "name": "Squad VDV Multiskin",
            "fields": [
                {
                    "id": "playerBool",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "Ukrainian Voices Pack",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "ImprovedBloodV2",
            "fields": [
                {
                    "id": "bloodParticleCooldown",
                    "serializedValue": "0.04"
                },
                {
                    "id": "extraBloodAmount",
                    "serializedValue": "1"
                },
                {
                    "id": "cbMetallic",
                    "serializedValue": "0.1"
                },
                {
                    "id": "cbGloss",
                    "serializedValue": "0.2"
                },
                {
                    "id": "cbQuality",
                    "serializedValue": "0"
                },
                {
                    "id": "cbTransparency",
                    "serializedValue": "1"
                },
                {
                    "id": "cbDetail",
                    "serializedValue": "5"
                },
                {
                    "id": "cbSize",
                    "serializedValue": "1"
                },
                {
                    "id": "cbBrightness",
                    "serializedValue": "0.5"
                },
                {
                    "id": "bloodScale",
                    "serializedValue": "1"
                },
                {
                    "id": "bloodParticleChance",
                    "serializedValue": "100"
                },
                {
                    "id": "SFXVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "enableDecals",
                    "serializedValue": "True"
                },
                {
                    "id": "enableVFX",
                    "serializedValue": "True"
                },
                {
                    "id": "enableSFX",
                    "serializedValue": "True"
                },
                {
                    "id": "enableHeadshot",
                    "serializedValue": "True"
                },
                {
                    "id": "enableHeadshotSFX",
                    "serializedValue": "True"
                },
                {
                    "id": "ultraBlood",
                    "serializedValue": "True"
                },
                {
                    "id": "enableExtraBlood",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Bot Handling Mutator",
            "fields": [
                {
                    "id": "ravenload",
                    "serializedValue": "1"
                },
                {
                    "id": "eagleload",
                    "serializedValue": "1"
                },
                {
                    "id": "ravenallseeing",
                    "serializedValue": "False"
                },
                {
                    "id": "eagleallseeing",
                    "serializedValue": "True"
                },
                {
                    "id": "ravenpara",
                    "serializedValue": "True"
                },
                {
                    "id": "eaglepara",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Person's MStats",
            "fields": [
                {
                    "id": "HealthBlu",
                    "serializedValue": "130"
                },
                {
                    "id": "BalanceBlu",
                    "serializedValue": "130"
                },
                {
                    "id": "MovementSpeedBlu",
                    "serializedValue": "1.1"
                },
                {
                    "id": "SizeBlu",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthRed",
                    "serializedValue": "120"
                },
                {
                    "id": "BalanceRed",
                    "serializedValue": "120"
                },
                {
                    "id": "MovementSpeedRed",
                    "serializedValue": "1"
                },
                {
                    "id": "SizeRed",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "BalanceCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "MovementSpeedCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "SizeCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "customName",
                    "serializedValue": ""
                },
                {
                    "id": "ChangeStatsBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "ChangeStatsRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceRed",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceBlu",
                    "serializedValue": "False"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "VehicleBurnKiller",
            "fields": []
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Loadout Changer",
            "fields": [
                {
                    "id": "resupplyCrateRange",
                    "serializedValue": "4"
                },
                {
                    "id": "versionSelected",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "RE: Squad Flags",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "8"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "-1"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "VehicleDamageAudioManager",
            "fields": []
        },
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "KILL FEED",
            "fields": []
        },
        {
            "sourceDirectory": "乌克兰",
            "sourceWorkshopId": 0,
            "name": "Taped UKR",
            "fields": [
                {
                    "id": "playerBool",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Simple Weather",
            "fields": [
                {
                    "id": "LocalSimBool",
                    "serializedValue": "True"
                },
                {
                    "id": "WeatherDropdown",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Better Bot Targeting",
            "fields": []
        }
    ],
    "playerHasAllWeapons": false
}