{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L115"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L115(8X Scope)"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L115(8X Scope)/S"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L115-S"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M26A1 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M67 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M68 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Starstreak HVM-II"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Panzerfaust 3R1 Tandem"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Panzerfaust 3R1"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M136 AT4 HE Dual Charge"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M136 AT4 ER"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bunkerfaust 3R1"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "意大利陆军",
                    "sourceWorkshopId": 0,
                    "name": "M1014"
                },
                {
                    "sourceDirectory": "意大利陆军",
                    "sourceWorkshopId": 0,
                    "name": "M1014 Tactical"
                },
                {
                    "sourceDirectory": "意大利陆军",
                    "sourceWorkshopId": 0,
                    "name": "spas-12"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L86 ACOG S"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L85A2 SPEC"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L85A2 ACOG S"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "[Gear]L86 ACOG S"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "[Gear]L85A2 SPEC"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L85A2 DMR"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "[Gear]L85A2 DMR"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L86 L9A1"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L85A2 ACOG"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L85A2"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L86"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L85A2 EARLY"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L85A2 L9A1"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "BRIEFCASE MPK"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "DUAL MPK"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G418"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G418 INFANTRY"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G418 SEAL"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G419 BATTLE RIFLE"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G419 DMR"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G59"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G59A4"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G96"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G96 GRENADIER"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G96C"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G96C KSK"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "GW 40"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MG96"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MMP-40"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MMP-45"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MMP-9"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP29"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP29M"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP29SD"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MPK"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "P45"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "P45T"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "P96"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "P96 SOCOM"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSG3000"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSG3000 [GEAR]"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSG419"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSG419 THERMAL [PC only]"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSG72"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSG76"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSP 13"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSP 8"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PVW48"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PVW48 CONCEALED"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PVW48 SEAL"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "UKP 45 MATCH"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "UKP 9"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "HK433"
                },
                {
                    "sourceDirectory": "加拿大陆军",
                    "sourceWorkshopId": 0,
                    "name": "C8A3 ACOG"
                },
                {
                    "sourceDirectory": "加拿大陆军",
                    "sourceWorkshopId": 0,
                    "name": "C8A3 ACOG S"
                },
                {
                    "sourceDirectory": "加拿大陆军",
                    "sourceWorkshopId": 0,
                    "name": "C8A3 C79"
                },
                {
                    "sourceDirectory": "加拿大陆军",
                    "sourceWorkshopId": 0,
                    "name": "C8A3 EO"
                },
                {
                    "sourceDirectory": "加拿大陆军",
                    "sourceWorkshopId": 0,
                    "name": "C8A3 EO S"
                },
                {
                    "sourceDirectory": "加拿大陆军",
                    "sourceWorkshopId": 0,
                    "name": "C8A3 TAC"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 1,
                    "sourceDirectory": "步兵战车",
                    "sourceWorkshopId": 0,
                    "name": "M2A3"
                },
                {
                    "type": 2,
                    "sourceDirectory": "法国陆军",
                    "sourceWorkshopId": 0,
                    "name": "lf_CRAB"
                },
                {
                    "type": 3,
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Challenger II"
                },
                {
                    "type": 4,
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "ATF Dingo IMV Green GG 1"
                },
                {
                    "type": 5,
                    "sourceDirectory": "英国空军",
                    "sourceWorkshopId": 0,
                    "name": "AV-8B Harrier II"
                },
                {
                    "type": 6,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RHIB US"
                },
                {
                    "type": 7,
                    "sourceDirectory": "英国海军",
                    "sourceWorkshopId": 0,
                    "name": "HMS Jervis"
                },
                {
                    "type": 8,
                    "sourceDirectory": "法国空军",
                    "sourceWorkshopId": 0,
                    "name": "Dassault Rafale M"
                },
                {
                    "type": 9,
                    "sourceDirectory": "瑞典陆军",
                    "sourceWorkshopId": 0,
                    "name": "CV9040c"
                },
                {
                    "type": 10,
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Boxer Woodland"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "法国陆军",
                    "sourceWorkshopId": 0,
                    "name": "AAN F1"
                },
                {
                    "type": 1,
                    "sourceDirectory": "法国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Milan"
                },
                {
                    "type": 2,
                    "sourceDirectory": "防空系统",
                    "sourceWorkshopId": 0,
                    "name": "Patriot PAC-3 German  2"
                }
            ],
            "skin": {
                "sourceDirectory": "脚本",
                "sourceWorkshopId": 0,
                "name": "CIA Agent S-B-4"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L115"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L115(8X Scope)"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L115(8X Scope)/S"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L115-S"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M26A1 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M67 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M68 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Starstreak HVM-II"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Panzerfaust 3R1 Tandem"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Panzerfaust 3R1"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M136 AT4 HE Dual Charge"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M136 AT4 ER"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bunkerfaust 3R1"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "意大利陆军",
                    "sourceWorkshopId": 0,
                    "name": "M1014"
                },
                {
                    "sourceDirectory": "意大利陆军",
                    "sourceWorkshopId": 0,
                    "name": "M1014 Tactical"
                },
                {
                    "sourceDirectory": "意大利陆军",
                    "sourceWorkshopId": 0,
                    "name": "spas-12"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L86 ACOG S"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L85A2 SPEC"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L85A2 ACOG S"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "[Gear]L86 ACOG S"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "[Gear]L85A2 SPEC"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L85A2 DMR"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "[Gear]L85A2 DMR"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L86 L9A1"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L85A2 ACOG"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L85A2"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L86"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L85A2 EARLY"
                },
                {
                    "sourceDirectory": "英国陆军",
                    "sourceWorkshopId": 0,
                    "name": "L85A2 L9A1"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "BRIEFCASE MPK"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "DUAL MPK"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G418"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G418 INFANTRY"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G418 SEAL"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G419 BATTLE RIFLE"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G419 DMR"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G59"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G59A4"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G96"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G96 GRENADIER"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G96C"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "G96C KSK"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "GW 40"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MG96"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MMP-40"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MMP-45"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MMP-9"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP29"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP29M"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MP29SD"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MPK"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "P45"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "P45T"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "P96"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "P96 SOCOM"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSG3000"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSG3000 [GEAR]"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSG419"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSG419 THERMAL [PC only]"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSG72"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSG76"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSP 13"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PSP 8"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PVW48"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PVW48 CONCEALED"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "PVW48 SEAL"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "UKP 45 MATCH"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "UKP 9"
                },
                {
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "HK433"
                },
                {
                    "sourceDirectory": "加拿大陆军",
                    "sourceWorkshopId": 0,
                    "name": "C8A3 ACOG"
                },
                {
                    "sourceDirectory": "加拿大陆军",
                    "sourceWorkshopId": 0,
                    "name": "C8A3 ACOG S"
                },
                {
                    "sourceDirectory": "加拿大陆军",
                    "sourceWorkshopId": 0,
                    "name": "C8A3 C79"
                },
                {
                    "sourceDirectory": "加拿大陆军",
                    "sourceWorkshopId": 0,
                    "name": "C8A3 EO"
                },
                {
                    "sourceDirectory": "加拿大陆军",
                    "sourceWorkshopId": 0,
                    "name": "C8A3 EO S"
                },
                {
                    "sourceDirectory": "加拿大陆军",
                    "sourceWorkshopId": 0,
                    "name": "C8A3 TAC"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "加拿大陆军",
                    "sourceWorkshopId": 0,
                    "name": "LAV-6"
                },
                {
                    "type": 1,
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Puma"
                },
                {
                    "type": 2,
                    "sourceDirectory": "多管火箭系统",
                    "sourceWorkshopId": 0,
                    "name": "M270 MLRS (UK)"
                },
                {
                    "type": 3,
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Leopard 2A6"
                },
                {
                    "type": 4,
                    "sourceDirectory": "德国陆军",
                    "sourceWorkshopId": 0,
                    "name": "EC655"
                },
                {
                    "type": 6,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RHIB US"
                },
                {
                    "type": 7,
                    "sourceDirectory": "英国海军",
                    "sourceWorkshopId": 0,
                    "name": "HMS Javelin"
                },
                {
                    "type": 8,
                    "sourceDirectory": "美国对北约军援",
                    "sourceWorkshopId": 0,
                    "name": "F-35B Lightning II  [Stealth]"
                },
                {
                    "type": 9,
                    "sourceDirectory": "美国对北约军援",
                    "sourceWorkshopId": 0,
                    "name": "Chinook"
                },
                {
                    "type": 10,
                    "sourceDirectory": "法国陆军",
                    "sourceWorkshopId": 0,
                    "name": "EBRC"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "法国陆军",
                    "sourceWorkshopId": 0,
                    "name": "AAN F1"
                },
                {
                    "type": 1,
                    "sourceDirectory": "法国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Milan"
                },
                {
                    "type": 2,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Enclave Missile Target"
                }
            ],
            "skin": {
                "sourceDirectory": "脚本",
                "sourceWorkshopId": 0,
                "name": "CIA Agent S-B-1"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "CROSSHAIR",
            "fields": [
                {
                    "id": "red",
                    "serializedValue": "100"
                },
                {
                    "id": "green",
                    "serializedValue": "100"
                },
                {
                    "id": "blue",
                    "serializedValue": "100"
                },
                {
                    "id": "alpha",
                    "serializedValue": "100"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=blue>Eagle</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Vehicle Spawner V2",
            "fields": [
                {
                    "id": "ctmKey",
                    "serializedValue": "K"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "custom flags",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "46"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "46"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=red>Raven</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "脚本",
            "sourceWorkshopId": 0,
            "name": "CIA SAD Multiskin",
            "fields": [
                {
                    "id": "team",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "英国陆军",
            "sourceWorkshopId": 0,
            "name": "SQUAD BAF Voicelines",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "LETMS Framework",
            "fields": [
                {
                    "id": "bShowHud",
                    "serializedValue": "True"
                },
                {
                    "id": "bRicochet",
                    "serializedValue": "True"
                },
                {
                    "id": "bTracker",
                    "serializedValue": "True"
                },
                {
                    "id": "bMuteRepair",
                    "serializedValue": "False"
                },
                {
                    "id": "bEnableDebug",
                    "serializedValue": "False"
                },
                {
                    "id": "iEagleCamoIndex",
                    "serializedValue": "3"
                },
                {
                    "id": "iRavenCamoIndex",
                    "serializedValue": "3"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Person's MStats",
            "fields": [
                {
                    "id": "HealthBlu",
                    "serializedValue": "150"
                },
                {
                    "id": "BalanceBlu",
                    "serializedValue": "150"
                },
                {
                    "id": "MovementSpeedBlu",
                    "serializedValue": "1.2"
                },
                {
                    "id": "SizeBlu",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthRed",
                    "serializedValue": "150"
                },
                {
                    "id": "BalanceRed",
                    "serializedValue": "150"
                },
                {
                    "id": "MovementSpeedRed",
                    "serializedValue": "1.2"
                },
                {
                    "id": "SizeRed",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "BalanceCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "MovementSpeedCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "SizeCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "customName",
                    "serializedValue": ""
                },
                {
                    "id": "ChangeStatsBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "ChangeStatsRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceRed",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceBlu",
                    "serializedValue": "False"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Loadout Changer",
            "fields": [
                {
                    "id": "resupplyCrateRange",
                    "serializedValue": "4"
                },
                {
                    "id": "versionSelected",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "德国陆军",
            "sourceWorkshopId": 0,
            "name": "Voice Pack: BF1942 [GER]",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Simple Weather",
            "fields": [
                {
                    "id": "LocalSimBool",
                    "serializedValue": "True"
                },
                {
                    "id": "WeatherDropdown",
                    "serializedValue": "1"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}