{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "XM25 [HEAT]"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 Buckshot"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M3 MAAWS High Explosive Anti-Tank"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FGM-148 Javelin"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/LPVO"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Eotech"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M2010"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ(Anti Tank)"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 CCO"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ-A"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 ACOG VG GL"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ-I"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7-DMR"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7-NCS"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7-RL"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7-RLS"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7-S"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Scope"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4 Red Dot"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 ACOG VG"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 ACOG GL"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 ACOG"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4 Scoped"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Platform Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M3 MAAWS High Explosive Dual Purpose"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FGM-172 SRAW"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 Incendiary Field"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FIM-92 Stinger MANPADS"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "MK153 SMAW HEAT"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Mk153 SMAW Thermobaric"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 40mm Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "XM25 [Airburst]"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "KSG-12"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12 (Mag)"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12 Suppressed"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12 Suppressed (Mag)"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Remington 870"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 CCO GL"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 CCO VG"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 CCO VG GL"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Custom"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Irons"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Irons VG"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Stealth"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Holo"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Scope & Iron sights "
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Smart Scope"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M26A1 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M67 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M68 FRAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Sig M18"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Sig M18S"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MATV CROWS"
                },
                {
                    "type": 1,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M2A3 era"
                },
                {
                    "type": 2,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MATV TOW-2"
                },
                {
                    "type": 3,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M1A2 SEPV2 (TUSK2)"
                },
                {
                    "type": 4,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "MH-60L DAP GUNSHIP"
                },
                {
                    "type": 5,
                    "sourceDirectory": "美国空军",
                    "sourceWorkshopId": 0,
                    "name": "F-35A Lightning II  [Beast]"
                },
                {
                    "type": 8,
                    "sourceDirectory": "美国空军",
                    "sourceWorkshopId": 0,
                    "name": "F-16C Viper"
                },
                {
                    "type": 9,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "UH-60"
                },
                {
                    "type": 10,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM1304 Stryker"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M2"
                },
                {
                    "type": 1,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Enclave Missile Target"
                },
                {
                    "type": 2,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Patriot PAC-3 Desert gg"
                }
            ],
            "skin": {
                "sourceDirectory": "美国陆军",
                "sourceWorkshopId": 0,
                "name": "SQUAD USA Rifleman "
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 CCO"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 ACOG VG GL"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 ACOG VG"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 ACOG GL"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4 Scoped"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "AMMO BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "MEDIC BAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "C4"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FGM-148 Javelin"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FGM-172 SRAW"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FIM-92 Stinger MANPADS"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Bomb Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M3 MAAWS High Explosive Anti-Tank"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M3 MAAWS High Explosive Dual Purpose"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 Incendiary Field"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL LVG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 40mm Slug"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 Buckshot"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M320 High Explosive"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M32 MGL Flechette"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "MK153 SMAW HEAT"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Mk153 SMAW Thermobaric"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "XM25 [Airburst]"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "XM25 [HEAT]"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "FF1"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Counter Drone Gun"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Attack Drone"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Drone Remote"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "WRENCH"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Platform Drone"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M2010"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "Fighter Drone"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/LPVO"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7-S"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7-RLS"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7-RL"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7-NCS"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7-DMR"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "XM7"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Eotech"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 ACOG"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4 Red Dot"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ(Anti Tank)"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ-A"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M82A1 CQ-I"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Scope"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "KSG-12"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12 (Mag)"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12 Suppressed"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Atchisson AA-12 Suppressed (Mag)"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Remington 870"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 CCO GL"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 CCO VG"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 CCO VG GL"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Custom"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Irons"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Irons VG"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Stealth"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M4A1 Holo"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Scope & Iron sights "
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M250 LMG w/Smart Scope"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SPEARHEAD"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M26A1 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M67 FRAG"
                },
                {
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "M68 FRAG"
                },
                {
                    "sourceDirectory": "",
                    "sourceWorkshopId": 0,
                    "name": "SMOKE GRENADE"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Sig M18"
                },
                {
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "Sig M18S"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M-SHORAD"
                },
                {
                    "type": 1,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M2A4"
                },
                {
                    "type": 2,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M270 MLRS (US Desert) 1"
                },
                {
                    "type": 3,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M1A2 SEPV3 (TUSK1) COMMISSION"
                },
                {
                    "type": 4,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "lf_ah64"
                },
                {
                    "type": 5,
                    "sourceDirectory": "美国空军",
                    "sourceWorkshopId": 0,
                    "name": "B-2 Spirit [Carpet Bombing]"
                },
                {
                    "type": 6,
                    "sourceDirectory": "现代战争必装",
                    "sourceWorkshopId": 0,
                    "name": "RHIB US"
                },
                {
                    "type": 7,
                    "sourceDirectory": "美国海军陆战队",
                    "sourceWorkshopId": 0,
                    "name": "LAVAD DESERT"
                },
                {
                    "type": 8,
                    "sourceDirectory": "美国空军",
                    "sourceWorkshopId": 0,
                    "name": "A-10C Thunderbolt II"
                },
                {
                    "type": 9,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "AUH-60"
                },
                {
                    "type": 10,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M1134"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M2 4x"
                },
                {
                    "type": 1,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "BGM-71"
                },
                {
                    "type": 2,
                    "sourceDirectory": "美国陆军",
                    "sourceWorkshopId": 0,
                    "name": "M252"
                }
            ],
            "skin": {
                "sourceDirectory": "美国陆军",
                "sourceWorkshopId": 0,
                "name": "SQUAD USA Rifleman "
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "",
            "sourceWorkshopId": 0,
            "name": "CROSSHAIR",
            "fields": [
                {
                    "id": "red",
                    "serializedValue": "100"
                },
                {
                    "id": "green",
                    "serializedValue": "100"
                },
                {
                    "id": "blue",
                    "serializedValue": "100"
                },
                {
                    "id": "alpha",
                    "serializedValue": "100"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=blue>Eagle</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Team Voices (<color=red>Raven</color>)",
            "fields": [
                {
                    "id": "Channels",
                    "serializedValue": "5"
                },
                {
                    "id": "intervalBetwwenKillSounds",
                    "serializedValue": "2"
                },
                {
                    "id": "volume",
                    "serializedValue": "100"
                },
                {
                    "id": "announcerVolume",
                    "serializedValue": "100"
                },
                {
                    "id": "AffectsPlayer",
                    "serializedValue": "True"
                },
                {
                    "id": "doKillReactions",
                    "serializedValue": "True"
                },
                {
                    "id": "doAnnouncerVoices",
                    "serializedValue": "True"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "LETMS Framework",
            "fields": [
                {
                    "id": "bShowHud",
                    "serializedValue": "True"
                },
                {
                    "id": "bRicochet",
                    "serializedValue": "True"
                },
                {
                    "id": "bTracker",
                    "serializedValue": "True"
                },
                {
                    "id": "bMuteRepair",
                    "serializedValue": "False"
                },
                {
                    "id": "bEnableDebug",
                    "serializedValue": "False"
                },
                {
                    "id": "iEagleCamoIndex",
                    "serializedValue": "1"
                },
                {
                    "id": "iRavenCamoIndex",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "美国陆军",
            "sourceWorkshopId": 0,
            "name": "SQUAD USA Voicelines",
            "fields": [
                {
                    "id": "assignedTeam",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "美国陆军",
            "sourceWorkshopId": 0,
            "name": "Squad USA Multiskin",
            "fields": [
                {
                    "id": "playerBool",
                    "serializedValue": "True"
                },
                {
                    "id": "team",
                    "serializedValue": "2"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Vehicle Spawner V2",
            "fields": [
                {
                    "id": "ctmKey",
                    "serializedValue": "K"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Person's MStats",
            "fields": [
                {
                    "id": "HealthBlu",
                    "serializedValue": "170"
                },
                {
                    "id": "BalanceBlu",
                    "serializedValue": "170"
                },
                {
                    "id": "MovementSpeedBlu",
                    "serializedValue": "1.25"
                },
                {
                    "id": "SizeBlu",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthRed",
                    "serializedValue": "170"
                },
                {
                    "id": "BalanceRed",
                    "serializedValue": "170"
                },
                {
                    "id": "MovementSpeedRed",
                    "serializedValue": "1.25"
                },
                {
                    "id": "SizeRed",
                    "serializedValue": "0"
                },
                {
                    "id": "HealthCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "BalanceCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "MovementSpeedCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "SizeCustom",
                    "serializedValue": "0"
                },
                {
                    "id": "customName",
                    "serializedValue": ""
                },
                {
                    "id": "ChangeStatsBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedBlu",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "ChangeStatsRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeHealthRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeBalanceRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeMovementSpeedRed",
                    "serializedValue": "True"
                },
                {
                    "id": "ChangeSizeRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenBlu",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenRed",
                    "serializedValue": "False"
                },
                {
                    "id": "RegenCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceCustom",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceRed",
                    "serializedValue": "False"
                },
                {
                    "id": "UnlimitedBalanceBlu",
                    "serializedValue": "False"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Loadout Changer",
            "fields": [
                {
                    "id": "resupplyCrateRange",
                    "serializedValue": "4"
                },
                {
                    "id": "versionSelected",
                    "serializedValue": "1"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "RE: Squad Flags",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "0"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "0"
                }
            ]
        },
        {
            "sourceDirectory": "现代战争必装",
            "sourceWorkshopId": 0,
            "name": "Simple Weather",
            "fields": [
                {
                    "id": "LocalSimBool",
                    "serializedValue": "True"
                },
                {
                    "id": "WeatherDropdown",
                    "serializedValue": "2"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}
